Repository: Ricardo-Simoes/qdirstat-lang
Catalog: po/*.po
Languages: pt_pt, zh_cn, zh_tw

# QDirStat::CleanupConfigPage|
source: Recursive operation cannot be used with refresh policy "Assume Deleted".
pt_pt: A operação recursiva não pode ser usada com a política de reatualização "Assumir Apagado".

# QDirStat::CleanupConfigPage|
source: Really delete cleanup "%1"?
pt_pt: Apagar mesmo a limpeza "%1"?

# QDirStat::ConfigDialog|
source: Cleanup Actions
pt_pt: Ações de Limpeza

# QDirStat::ConfigDialog|
source: MIME Categories
pt_pt: Categorias MIME

# QDirStat::ConfigDialog|
source: Exclude Rules
pt_pt: Regras de Exclusão

# QDirStat::ConfigDialog|
source: General
pt_pt: Geral

# QDirStat::DirTreeModel|
source: Name
pt_pt: Nome

# QDirStat::DirTreeModel|
source: Subtree Percentage
pt_pt: Percentagem de Sub-árvore

# QDirStat::DirTreeModel|
source: Size
pt_pt: Tamanho

# QDirStat::DirTreeModel|
source: Items
pt_pt: Itens

# QDirStat::DirTreeModel|
source: Files
pt_pt: Ficheiros

# QDirStat::DirTreeModel|
source: Subdirs
pt_pt: Subpastas

# QDirStat::DirTreeModel|
source: Last Modified
pt_pt: Última Modificação

# QDirStat::DirTreeModel|
source: Oldest File
pt_pt: Ficheiro Mais Antigo

# QDirStat::DirTreeModel|
source: User
pt_pt: Utilizador

# QDirStat::DirTreeModel|
source: Group
pt_pt: Grupo

# QDirStat::DirTreeModel|
source: Permissions
pt_pt: Permissões

# QDirStat::DirTreeModel|
source: [%1 Read Jobs]
pt_pt: [%1 Tarefas de Leitura]

# QDirStat::DirTreeModel|
source: [Excluded]
pt_pt: [Excluído]

# QDirStat::DirTreeModel|
source: %1 / %2 Links (allocated: %3)
pt_pt: %1 / %2 Links (alocado: %3)

# QDirStat::DirTreeModel|
source: %1 (allocated: %2)
pt_pt: %1 (alocado: %2)

# QDirStat::DirTreeView|
source: View in
pt_pt: Ver em

# QDirStat::DirTreeView|
source: (allocated: %1)
pt_pt: (alocado: %1)

# QDirStat::DiscoverActions|
source: Largest Files in %1
pt_pt: Maiores Ficheiros em %1

# QDirStat::DiscoverActions|
source: Newest Files in %1
pt_pt: Ficheiros Mais Recentes em %1

# QDirStat::DiscoverActions|
source: Oldest Files in %1
pt_pt: Ficheiros Mais Antigos em %1

# QDirStat::DiscoverActions|
source: Files with Multiple Hard Links in %1
pt_pt: Ficheiros com Múltiplos Hard Links em %1

# QDirStat::DiscoverActions|
source: Checking symlinks...
pt_pt: A verificar symlinks...

# QDirStat::DiscoverActions|
source: Broken Symbolic Links in %1
pt_pt: Links Simbólicos Quebrados em %1

# QDirStat::DiscoverActions|
source: Sparse Files in %1
pt_pt: Ficheiros Esparsos em %1

# QDirStat::DiscoverActions|
source: Files from %1 in %2
pt_pt: Ficheiros de %1 em %2

# QDirStat::DiscoverActions|
source: Files from %1/%2 in %3
pt_pt: Ficheiros de %1/%2 em %3

# QDirStat::DiscoverActions|
source: Search Results for "%1"
pt_pt: Resultados da Pesquisa para "%1"

# QDirStat::ExcludeRulesConfigPage|
source: Really delete exclude rule "%1"?
pt_pt: Apagar mesmo a regra de exclusão "%1"?

# QDirStat::FileAgeStatsWindow|
source: Year
pt_pt: Ano

# QDirStat::FileAgeStatsWindow|
source: Files
pt_pt: Ficheiros

# QDirStat::FileAgeStatsWindow|
source: Files %
pt_pt: Ficheiros %

# QDirStat::FileAgeStatsWindow|
source: Size
pt_pt: Tamanho

# QDirStat::FileAgeStatsWindow|
source: Size %
pt_pt: Tamanho %

# QDirStat::FileAgeStatsWindow|
source: File Age Statistics for %1
pt_pt: Estatísticas de Idade dos Ficheiros para %1

# QDirStat::FileDetailsView|
source: Pseudo Directory
pt_pt: Pseudo Pasta

# QDirStat::FileDetailsView|
source: Directory
pt_pt: Pasta

# QDirStat::FileDetailsView|
source: Mount Point
pt_pt: Ponto de Montagem

# QDirStat::FileDetailsView|
source: [Reading]
pt_pt: [A ler]

# QDirStat::FileDetailsView|
source: [Not Read]
pt_pt: [Não Lido]

# QDirStat::FileDetailsView|
source: [Permission Denied]
pt_pt: [Permissão Negada]

# QDirStat::FileDetailsView|
source: [Read Error]
pt_pt: [Erro de Leitura]

# QDirStat::FileDetailsView|
source: [Aborted]
pt_pt: [Abortado]

# QDirStat::FileSizeStatsWindow|
source: File Size Statistics for %1
pt_pt: Estatísticas de Tamanho de Ficheiros para %1

# QDirStat::FileSizeStatsWindow|
source: File Size Statistics for %1 in %2
pt_pt: Estatísticas de Tamanho de Ficheiros para %1 em %2

# QDirStat::FileSizeStatsWindow|
source: Percentile
pt_pt: Percentil

# QDirStat::FileSizeStatsWindow|
source: Decile
pt_pt: Decil

# QDirStat::FileSizeStatsWindow|
source: Quartile
pt_pt: Quartil

# QDirStat::FileSizeStatsWindow|
source: %1-Quantile
pt_pt: %1-Quantil

# QDirStat::FileSizeStatsWindow|
source: Value
pt_pt: Valor

# QDirStat::FileSizeStatsWindow|
source: Name
pt_pt: Nome

# QDirStat::FileSizeStatsWindow|
source: Sum %1(n-1)..%2(n)
pt_pt: Soma %1(n-1)..%2(n)

# QDirStat::FileSizeStatsWindow|
source: Cumulative Sum
pt_pt: Soma Cumulativa

# QDirStat::FileSizeStatsWindow|
source: Min
pt_pt: Mín

# QDirStat::FileSizeStatsWindow|
source: Max
pt_pt: Máx

# QDirStat::FileSizeStatsWindow|
source: Median
pt_pt: Mediana

# QDirStat::FileSizeStatsWindow|
source: 1. Quartile
pt_pt: 1. Quartil

# QDirStat::FileSizeStatsWindow|
source: 3. Quartile
pt_pt: 3. Quartil

# QDirStat::FileSizeStatsWindow|
source: &Options >>
pt_pt: &Opções >>

# QDirStat::FileSizeStatsWindow|
source: << &Options
pt_pt: << &Opções

# QDirStat::FileTypeStats|
source: Other
pt_pt: Outro

# QDirStat::FileTypeStatsWindow|
source: Name
pt_pt: Nome

# QDirStat::FileTypeStatsWindow|
source: Number
pt_pt: Número

# QDirStat::FileTypeStatsWindow|
source: Total Size
pt_pt: Tamanho Total

# QDirStat::FileTypeStatsWindow|
source: Percentage
pt_pt: Percentagem

# QDirStat::FileTypeStatsWindow|
source: File Type Statistics for %1
pt_pt: Estatísticas de Tipo de Ficheiro para %1

# QDirStat::FileTypeStatsWindow|
source: Other (Top %1)
pt_pt: Outro (Top %1)

# QDirStat::FileTypeStatsWindow|
source: Other
pt_pt: Outro

# QDirStat::FilesystemsWindow|
source: Btrfs free and used size information are misleading!
pt_pt: As informações sobre o espaço livre e ocupado no Btrfs são enganadoras!

# QDirStat::FilesystemsWindow|
source: Snapshots and copy-on-write may consume additional disk space.
pt_pt: As snapshots e a copia-em-escrita podem ocupar espaço adicional no disco.

# QDirStat::FilesystemsWindow|
source: Device
pt_pt: Dispositivo

# QDirStat::FilesystemsWindow|
source: Mount Point
pt_pt: Ponto de Montagem

# QDirStat::FilesystemsWindow|
source: Type
pt_pt: Tipo

# QDirStat::FilesystemsWindow|
source: Size
pt_pt: Tamanho

# QDirStat::FilesystemsWindow|
source: Used
pt_pt: Usado

# QDirStat::FilesystemsWindow|
source: Reserved
pt_pt: Reservado

# QDirStat::FilesystemsWindow|
source: Free
pt_pt: Livre

# QDirStat::FilesystemsWindow|
source: Free %
pt_pt: Livre %

# QDirStat::FilesystemsWindow|
source: Reserved for root
pt_pt: Reservado para root

# QDirStat::FilesystemsWindow|
source: Free for unprivileged users
pt_pt: Livre para utilizadores sem privilégios

# QDirStat::HeaderTweaker|
source: &Hide
pt_pt: &Ocultar

# QDirStat::HeaderTweaker|
source: Show &All Hidden Columns
pt_pt: Mostrar &Todas as Colunas Ocultas

# QDirStat::HeaderTweaker|
source: A&uto Size
pt_pt: Tamanho A&utomático

# QDirStat::HeaderTweaker|
source: &Auto Size
pt_pt: Tamanho &Automático

# QDirStat::HeaderTweaker|
source: &Interactive Size
pt_pt: &Tamanho Interativo

# QDirStat::HeaderTweaker|
source: &Reset to Defaults
pt_pt: &Repor Predefinições

# QDirStat::HeaderTweaker|
source: Column "%1"
pt_pt: Coluna "%1"

# QDirStat::HeaderTweaker|
source: &All Columns
pt_pt: &Todas as Colunas

# QDirStat::HeaderTweaker|
source: Hi&dden Columns
pt_pt: Co&lunas Ocultas

# QDirStat::HeaderTweaker|
source: Show Column "%1"
pt_pt: Mostrar Coluna "%1"

# QDirStat::HistogramView|
source: File Size
pt_pt: Tamanho do Ficheiro

# QDirStat::HistogramView|
source: Min
pt_pt: Mín

# QDirStat::HistogramView|
source: Max
pt_pt: Máx

# QDirStat::HistogramView|
source: Median: %1
pt_pt: Mediana: %1

# QDirStat::HistogramView|
source: Files (n): %1
pt_pt: Ficheiros em (n): %1

# QDirStat::HistogramView|
source: Q1 (1st Quartile)
pt_pt: Q1 (1º Quartil)

# QDirStat::HistogramView|
source: Q3 (3rd Quartile)
pt_pt: Q3 (3º Quartil)

# QDirStat::HistogramView|
source: Median
pt_pt: Mediana

# QDirStat::HistogramView|
source: Cut off
pt_pt: Cortar

# QDirStat::HistogramView|
source: Min (P0) .. P%1
pt_pt: Mín (P0) .. P%1

# QDirStat::HistogramView|
source: P%1 .. Max (P100)
pt_pt: P%1 .. Máx (P100)

# QDirStat::HistogramView|
source: %1% of all files
pt_pt: %1% de todo os ficheiros

# QDirStat::HistogramView|
source: 1 file total
pt_pt: 1 ficheiro no total

# QDirStat::HistogramView|
source: %1 files total
pt_pt: %1 ficheiros no total

# QDirStat::HistogramView|
source: %1% of disk space
pt_pt: %1% de espaço em disco

# QDirStat::ListEditor|
source: Please Confirm
pt_pt: Por favor Confirme

# QDirStat::LocateFileTypeWindow|
source: Number
pt_pt: Número

# QDirStat::LocateFileTypeWindow|
source: Total Size
pt_pt: Tamanho Total

# QDirStat::LocateFileTypeWindow|
source: Directory
pt_pt: Pasta

# QDirStat::LocateFileTypeWindow|
source: Directories with %1 Files below %2
pt_pt: Pastas com %1 Ficheiros abaixo %2

# QDirStat::LocateFilesWindow|
source: Size
pt_pt: Tamanho

# QDirStat::LocateFilesWindow|
source: Last Modified
pt_pt: Última Modificação

# QDirStat::LocateFilesWindow|
source: Path
pt_pt: Caminho

# QDirStat::LocateFilesWindow|
source: Limited to %1 Results
pt_pt: Limitado a %1 Resultados

# QDirStat::LocateFilesWindow|
source: %1 Results
pt_pt: %1 Resultados

# QDirStat::MimeCategorizer|
source: Junk
pt_pt: Lixo

# QDirStat::MimeCategorizer|
source: Compressed Archives
pt_pt: Ficheiros Compactados

# QDirStat::MimeCategorizer|
source: Uncompressed Archives
pt_pt: Ficheiros Descompactados

# QDirStat::MimeCategorizer|
source: Compressed Files
pt_pt: Ficheiros Compactados

# QDirStat::MimeCategorizer|
source: Images
pt_pt: Imagens

# QDirStat::MimeCategorizer|
source: Uncompressed Images
pt_pt: Imagens Descompactadas

# QDirStat::MimeCategorizer|
source: Videos
pt_pt: Vídeos

# QDirStat::MimeCategorizer|
source: Music
pt_pt: Música

# QDirStat::MimeCategorizer|
source: Documents
pt_pt: Documentos

# QDirStat::MimeCategorizer|
source: Source Files
pt_pt: Ficheiros Fonte

# QDirStat::MimeCategorizer|
source: Object or Generated Files
pt_pt: Ficheiros Gerados ou Objeto

# QDirStat::MimeCategorizer|
source: Libraries
pt_pt: Bibliotecas

# QDirStat::MimeCategoryConfigPage|
source: Category Color
pt_pt: Cor da Categoria

# QDirStat::MimeCategoryConfigPage|
source: Really delete category "%1"?
pt_pt: Apagar mesmo a categoria "%1"?

# QDirStat::PanelMessage|
source: Details...
pt_pt: Detalhes...

# QDirStat::PathSelector|
source: Your home directory
pt_pt: A sua pasta home

# QDirStat::ShowUnpkgFilesDialog|
source: Really reset all values to default?
pt_pt: Repor mesmo todos os valores para predefinições?

# QDirStat::ShowUnpkgFilesDialog|
source: Please Confirm
pt_pt: Por favor Confirme

# QDirStat::UnreadableDirsWindow|
source: Directory
pt_pt: Pasta

# QDirStat::UnreadableDirsWindow|
source: User
pt_pt: Utilizador

# QDirStat::UnreadableDirsWindow|
source: Group
pt_pt: Grupo

# QDirStat::UnreadableDirsWindow|
source: Permissions
pt_pt: Permissões

# QObject|
source: %1( "%2" ) failed: %3
pt_pt: %1( "%2" ) falhou: %3

# QObject|
source: %1( "%2" ) failed
pt_pt: %1( "%2" ) falhou

# QObject|
source: Feb.
pt_pt: Fev.

# QObject|
source: Apr.
pt_pt: Abr.

# QObject|
source: May
pt_pt: Maio

# QObject|
source: Aug.
pt_pt: Ago.

# QObject|
source: Sep.
pt_pt: Set.

# QObject|
source: Oct.
pt_pt: Out.

# QObject|
source: Dec.
pt_pt: Dez.

# QObject|
source: <Ignored>
pt_pt: <Ignorado>

# QObject|
source: read-only
pt_pt: apenas-leitura

# QObject|
source: <No Extension>
pt_pt: <Sem Extensão>

# QObject|
source: <Other>
pt_pt: <Outro>

# QObject|
source: Directory
pt_pt: Pasta

# QObject|
source: Character Device
pt_pt: Dispositivo de Caracteres

# QObject|
source: Block Device
pt_pt: Dispositivo de Bloco

# QObject|
source: Named Pipe
pt_pt: Pipe Nomeado

# QObject|
source: Symbolic Link
pt_pt: Links Simbólicos

# QObject|
source: File
pt_pt: Ficheiro

# QObject|
source: sec
pt_pt: seg

# QObject|
source: Bucket #%1: %2 Files %3 .. %4
pt_pt: Balde #%1: %2 Ficheiros %3 .. %4

# QObject|
source: Percentile P%1
pt_pt: Percentil P%1

# QObject|
source: Used: %1
pt_pt: Usado: %1

# QObject|
source: Free for users: %1
pt_pt: Livre para utilizadores: %1

# QObject|
source: Free for root: %1
pt_pt: Livre para root: %1

# QObject|
source: RPM is very slow.
pt_pt: RPM está muito lenta.

# QObject|
source: Open a shell window and run:<br>%1
pt_pt: Abra uma janela de shell e execute::<br>%1

# QObject|
source: Open File &Manager Here
pt_pt: Abrir Gestor de &Ficheiros Aqui

# QObject|
source: Open &Terminal Here
pt_pt: Abrir &Terminal Aqui

# QObject|
source: Check File T&ype
pt_pt: Verificar T&ipo de Ficheiro

# QObject|
source: &Compress
pt_pt: &Compactar

# QObject|
source: make cl&ean
pt_pt: fazer li&mpeza

# QObject|
source: git cle&an
pt_pt: lim&par git

# QObject|
source: Delete J&unk Files
pt_pt: Apagar F&icheiros Lixo

# QObject|
source: &Delete (no way to undelete!)
pt_pt: &Apagar (sem forma de recuperar!)

# QObject|
source: Clear Directory C&ontents
pt_pt: Limpar C&onteúdos da Pasta

# QObject|
source: Output on stdout and stderr
pt_pt: Saída em stdout e stderr

# QObject|
source: Nonexistent command
pt_pt: Comando não existente

# ShowUnpkgFilesDialog|
source: Show Unpackaged Files
pt_pt: Mostrar Ficheiros Descompactados

# ShowUnpkgFilesDialog|
source: Starting &Directory:
pt_pt: Pasta &Inicial:

# ShowUnpkgFilesDialog|
source: E&xclude Directories:
pt_pt: E&xcluir Pastas:

# ShowUnpkgFilesDialog|
source: I&gnore Patterns:
pt_pt: I&gnorar Padrões:

# UnreadableDirsWindow|
source: Unreadable Directories
pt_pt: Pastas Ilegíveis

# UnreadableDirsWindow|
source: Directories that could not be Read
pt_pt: Pastas que não puderam ser Lidas

# UnreadableDirsWindow|
source: &Close
pt_pt: &Fechar

source: Form
zh_cn: 表单
zh_tw: 表單

source: Move the current cleanup action to the top of the list.
zh_cn: 将当前的清理动作移至列表顶部。
zh_tw: 將目前的清理動作移至清單頂端。

source: Move the current cleanup action one position up in the list.
zh_cn: 将当前的清理动作在列表中上移一个位置。
zh_tw: 將目前的清理動作在清單中上移一個位置。

source: Create a new cleanup action. You can create as many as you like.
zh_cn: 创建新的清理动作。 可依需要创建任意数量的清理动作。
zh_tw: 建立新的清理動作。 可依需要建立任意數量的清理動作。

source: Remove the current cleanup action.
zh_cn: 移除当前的清理动作。
zh_tw: 移除目前的清理動作。

source: Move the current cleanup action one position down in the list.
zh_cn: 将当前的清理动作在列表中下移一个位置。
zh_tw: 將目前的清理動作在清單中下移一個位置。

source: Move the current cleanup action to the bottom of the list.
zh_cn: 将当前的清理动作移至列表底部。
zh_tw: 將目前的清理動作移至清單底端。

source: Uncheck to disable this cleanup action completely.
zh_cn: 取消勾选可完全禁用此清理动作。
zh_tw: 取消勾選可完全停用此清理動作。

source: &Active
zh_cn: 激活(&A)
zh_tw: 啟用(&A)

source: &Title:
zh_cn: 标题(&T)：
zh_tw: 標題(&T)：

source: Check this if a confirmation dialog should be opened before executing the command. There will be only one confirmation dialog, even if multiple items are selected or if the command is executed recursively.
zh_cn: 勾选此选项，可在运行命令前 打开确认对话框。 即使选择多个项目， 或以递归方式运行命令， 也只会显示一次确认对话框。
zh_tw: 勾選此選項，可在執行指令前 開啟確認對話方塊。 即使選取多個項目， 或以遞迴方式執行指令， 也只會顯示一次確認對話方塊。

source: As&k For Confirmation
zh_cn: 运行前确认(&K)
zh_tw: 執行前確認(&K)

source: Enter a title for this cleanup action. This will show up in the menus. You can add a hotkey with "&".
zh_cn: 输入此清理动作的标题。 此标题会显示在菜单中。 可使用“&”设置快捷键。
zh_tw: 輸入此清理動作的標題。 此標題會顯示在選單中。 可使用「&」設定快捷鍵。

source: These are the macros you can use in the command. Both %p and %n always contain only one item. If multiple items are selected, the command will be executed multiple times.
zh_cn: 这些是可在命令中使用的宏。 %p 和 %n 一律只包含一个项目。 若选择多个项目， 命令就会运行多次。
zh_tw: 這些是可在指令中使用的巨集。 %p 和 %n 一律只包含一個項目。 若選取多個項目， 指令就會執行多次。

source: %p Full Path %n File / Directory Name Without Path %d Directory Name With Full Path
zh_cn: %p 完整路径 %n 文件或目录名称（不含路径） %d 目录名称（含完整路径）
zh_tw: %p 完整路徑 %n 檔案或目錄名稱（不含路徑） %d 目錄名稱（含完整路徑）

source: &Command Line:
zh_cn: 命令行(&C)：
zh_tw: 命令列(&C)：

source: Enter the command to be executed here. Each command will be executed with a shell. If multiple items are selected, the command will be executed once for each selected item.
zh_cn: 在此输入要运行的命令。 每个命令都会通过shell运行。 若选择多个项目， 命令会针对每个选择项目各运行一次。
zh_tw: 在此輸入要執行的指令。 每個指令都會透過shell執行。 若選取多個項目， 指令會針對每個選取項目各執行一次。

source: Select if the command should be executed recursively for each directory in the selected branch. The command will be called separately for each directory level.
zh_cn: 选择是否针对所选分支中的每个目录 以递归方式运行命令。 每一层目录都会分别运行此命令。
zh_tw: 選擇是否針對所選分支中的每個目錄 以遞迴方式執行指令。 每一層目錄都會分別執行此指令。

source: &Recurse Into Subdirectories
zh_cn: 递归处理子目录(&R)
zh_tw: 遞迴處理子目錄(&R)

source: This specifies if and how the directory tree should be re-read from disk after the cleanup action is finished.
zh_cn: 指定清理动作完成后，是否重新从磁盘 读取目录树，以及重新读取的方式。
zh_tw: 指定清理動作完成後，是否重新從磁碟 讀取目錄樹，以及重新讀取的方式。

source: No Refresh
zh_cn: 不刷新
zh_tw: 不重新整理

source: Refresh This Item
zh_cn: 刷新此项目
zh_tw: 重新整理此項目

source: Refresh This Item's Parent
zh_cn: 刷新此项目的上层目录
zh_tw: 重新整理此項目的上層目錄

source: Assume Item Has Been Deleted
zh_cn: 视为已删除此项目
zh_tw: 視為已刪除此項目

source: R&efresh Policy:
zh_cn: 刷新方式(&E)：
zh_tw: 重新整理方式(&E)：

source: Works For...
zh_cn: 适用项目…
zh_tw: 適用項目…

source: Check this if the command can be applied to directories.
zh_cn: 若命令可用于目录，请勾选此选项。
zh_tw: 若指令可用於目錄，請勾選此選項。

source: &Directories
zh_cn: 目录(&D)
zh_tw: 目錄(&D)

source: Check this if the command can be applied to files.
zh_cn: 若命令可用于文件，请勾选此选项。
zh_tw: 若指令可用於檔案，請勾選此選項。

source: &Files
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: Check this if the command can be applied to the <Files> entries in the tree. Note that they don't really have a counterpart on the disk.
zh_cn: 若命令可用于目录树中的<文件>项目，请勾选此选项。 请注意，磁盘上并没有与这些项目对应的实际目录。
zh_tw: 若指令可用於目錄樹中的<檔案>項目，請勾選此選項。 請注意，磁碟上並沒有與這些項目對應的實際目錄。

source: <Files> Pse&udo Entries
zh_cn: <文件>虚拟项目(&U)
zh_tw: <檔案>虛擬項目(&U)

source: Output Window
zh_cn: 输出窗口
zh_tw: 輸出視窗

source: &Policy:
zh_cn: 显示方式(&P)：
zh_tw: 顯示方式(&P)：

source: Select if and when to open a window for the output of the command. If there is an error, the output window is always opened unless "Never Show" is selected here. "Show After Timeout" is a useful setting for most cases.
zh_cn: 选择是否打开命令输出窗口，以及打开的时机。 除非在此选择“永不显示”，否则发生错误时 一律会打开输出窗口。 大多数情况下，建议使用“逾时后显示”。
zh_tw: 選擇是否開啟指令輸出視窗，以及開啟的時機。 除非在此選擇「永不顯示」，否則發生錯誤時 一律會開啟輸出視窗。 大多數情況下，建議使用「逾時後顯示」。

source: Show Always
zh_cn: 一律显示
zh_tw: 一律顯示

source: Show If Error Output
zh_cn: 有错误输出时显示
zh_tw: 有錯誤輸出時顯示

source: Show After Timeout
zh_cn: 逾时后显示
zh_tw: 逾時後顯示

source: Never Show
zh_cn: 永不显示
zh_tw: 永不顯示

source: Ti&meout:
zh_cn: 逾时时间(&M)：
zh_tw: 逾時時間(&M)：

source: Set the timeout for the "Show After Timeout" setting. Don't underestimate your computer: It can get more done in half a second than you might think. On the other hand, waiting for half a second feels longer than you might think.
zh_cn: 设置“逾时后显示”的等待时间。 别低估电脑的速度：它在半秒内 能完成的工作可能比您想像的更多。 但另一方面，等待半秒的感受 也可能比您想像的更久。
zh_tw: 設定「逾時後顯示」的等待時間。 別低估電腦的速度：它在半秒內 能完成的工作可能比您想像的更多。 但另一方面，等待半秒的感受 也可能比您想像的更久。

source: sec
zh_cn: 秒
zh_tw: 秒

source: Check this to automatically close the output window if there was no error. If you are interested in the output of your command, uncheck this.
zh_cn: 勾选此选项，可在未发生错误时 自动关闭输出窗口。 若需要查看命令的输出内容， 请取消勾选。
zh_tw: 勾選此選項，可在未發生錯誤時 自動關閉輸出視窗。 若需要查看指令的輸出內容， 請取消勾選。

source: Auto C&lose If No Error
zh_cn: 无错误时自动关闭(&L)
zh_tw: 無錯誤時自動關閉(&L)

source: &Shell:
zh_cn: Shell(&S)：
zh_tw: Shell(&S)：

source: Select a shell here or enter your favourite one. Each command is executed with a shell and the "-c" option. Shells may behave differently for wildcards and special characters. If you are setting this up for other users, better stay on the safe side and select a shell with a well-known behaviour like /bin/bash.
zh_cn: 在此选择shell，或输入您常用的shell。 每个命令都会通过shell配合“-c”选项运行。 不同shell处理通配符与特殊字符的方式可能不同。 若您正在替其他用户设置，建议选择行为明确的shell， 例如 /bin/bash，以减少兼容性问题。
zh_tw: 在此選擇shell，或輸入您慣用的shell。 每個指令都會透過shell搭配「-c」選項執行。 不同shell處理萬用字元與特殊字元的方式可能不同。 若您正在替其他使用者設定，建議選擇行為明確的shell， 例如 /bin/bash，以減少相容性問題。

source: $SHELL (Login Shell)
zh_cn: $SHELL（登录 Shell）
zh_tw: $SHELL（登入 Shell）

source: Each command is executed with a shell and the '-c' option.
zh_cn: 每个命令都会通过shell 配合“-c”选项运行。
zh_tw: 每個指令都會透過shell 搭配「-c」選項執行。

source: QDirStat Configuration
zh_cn: QDirStat 设置
zh_tw: QDirStat 設定

source: OK
zh_cn: 确定
zh_tw: 確定

source: Apply
zh_cn: 应用
zh_tw: 套用

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Move the current exclude rule to the top of the list.
zh_cn: 将当前的排除规则移至列表顶部。
zh_tw: 將目前的排除規則移至清單頂端。

source: Move the current exclude rule one position up in the list.
zh_cn: 将当前的排除规则在列表中上移一个位置。
zh_tw: 將目前的排除規則在清單中上移一個位置。

source: Create a new exclude rule. You can create as many as you like.
zh_cn: 创建新的排除规则。 可依需要创建任意数量的排除规则。
zh_tw: 建立新的排除規則。 可依需要建立任意數量的排除規則。

source: Remove the current exclude rule.
zh_cn: 移除当前的排除规则。
zh_tw: 移除目前的排除規則。

source: Move the current exclude rule one position down in the list.
zh_cn: 将当前的排除规则在列表中下移一个位置。
zh_tw: 將目前的排除規則在清單中下移一個位置。

source: Move the current exclude rule to the bottom of the list.
zh_cn: 将当前的排除规则移至列表底部。
zh_tw: 將目前的排除規則移至清單底端。

source: Exclude Directories With &Pattern
zh_cn: 排除符合模式的目录(&P)
zh_tw: 排除符合模式的目錄(&P)

source: P&attern Syntax
zh_cn: 模式语法(&A)
zh_tw: 模式語法(&A)

source: Fixed &String
zh_cn: 固定字符串(&S)
zh_tw: 固定字串(&S)

source: &Wildcards
zh_cn: 通配符(&W)
zh_tw: 萬用字元(&W)

source: &Regular Expression
zh_cn: 正则表达式(&R)
zh_tw: 正規表示式(&R)

source: &Match Against
zh_cn: 比对对象(&M)
zh_tw: 比對對象(&M)

source: &Directory Name Without Path
zh_cn: 目录名称（不含路径）(&D)
zh_tw: 目錄名稱（不含路徑）(&D)

source: F&ull Path
zh_cn: 完整路径(&U)
zh_tw: 完整路徑(&U)

source: Any &File in that Directory
zh_cn: 该目录中的任一文件(&F)
zh_tw: 該目錄中的任一檔案(&F)

source: File Age
zh_cn: 文件年龄
zh_tw: 檔案年齡

source: <html><head/><body><p>Year of the modification time of the file</p></body></html><
zh_cn: <html><head/><body><p>文件最后修改时间的年份</p></body></html>
zh_tw: <html><head/><body><p>檔案最後修改時間的年份</p></body></html>

source: &Refresh
zh_cn: 刷新(&R)
zh_tw: 重新整理(&R)

source: <html><head/><body><p>Locate the files from that year</p><p>(only if no more than 1000)</p></body></html>
zh_cn: <html><head/><body><p>寻找该年份的文件</p><p>（仅限文件数不超过 1000 个时）</p></body></html>
zh_tw: <html><head/><body><p>尋找該年份的檔案</p><p>（僅限檔案數不超過 1000 個時）</p></body></html>

source: &Locate
zh_cn: 寻找位置(&L)
zh_tw: 尋找位置(&L)

source: <html><head/><body><p>If checked: If a different directory is selected in the main window, automatically update the content of this window with data from that other directory of the main window.</p></body></html>
zh_cn: <html><head/><body><p>勾选后，若在主窗口选择其他目录，此窗口会自动更新，显示该目录的数据。</p></body></html>
zh_tw: <html><head/><body><p>勾選後，若在主視窗選取其他目錄，此視窗會自動更新，顯示該目錄的資料。</p></body></html>

source: &Sync with Main Window
zh_cn: 与主窗口同步(&S)
zh_tw: 與主視窗同步(&S)

source: &Close
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: Details
zh_cn: 详细信息
zh_tw: 詳細資訊

source: Type:
zh_cn: 类型：
zh_tw: 類型：

source: File
zh_cn: 文件
zh_tw: 檔案

source: MIME Category:
zh_cn: MIME 分类：
zh_tw: MIME 分類：

source: Size:
zh_cn: 大小：
zh_tw: 大小：

source: System File
zh_cn: 系统文件
zh_tw: 系統檔案

source: Package:
zh_cn: 软件包：
zh_tw: 套件：

source: User:
zh_cn: 用户：
zh_tw: 使用者：

source: Group:
zh_cn: 群组：
zh_tw: 群組：

source: Permissions:
zh_cn: 权限：
zh_tw: 權限：

source: Last Modified:
zh_cn: 最后修改：
zh_tw: 最後修改：

source: Allocated:
zh_cn: 已分配空间：
zh_tw: 已配置空間：

source: Link Target:
zh_cn: 链接目标：
zh_tw: 連結目標：

source: Broken Symlink!
zh_cn: 符号链接已失效！
zh_tw: 符號連結已失效！

source: Total Size:
zh_cn: 总大小：
zh_tw: 總大小：

source: Files:
zh_cn: 文件数：
zh_tw: 檔案數：

source: Subdirs:
zh_cn: 子目录数：
zh_tw: 子目錄數：

source: Directory
zh_cn: 目录
zh_tw: 目錄

source: Directory
zh_cn: 目录
zh_tw: 目錄

source: Own Size:
zh_cn: 本身大小：
zh_tw: 本身大小：

source: Subtree
zh_cn: 子树
zh_tw: 子樹

source: Items:
zh_cn: 项目数：
zh_tw: 項目數：

source: Package
zh_cn: 软件包
zh_tw: 套件

source: Version:
zh_cn: 版本：
zh_tw: 版本：

source: Architecture:
zh_cn: 架构：
zh_tw: 架構：

source: Installed Files
zh_cn: 已安装的文件
zh_tw: 已安裝的檔案

source: Packages Summary
zh_cn: 软件包摘要
zh_tw: 套件摘要
