Repository: Ricardo-Simoes/qdirstat-lang
Catalog: po/*.po
Languages: pt_pt, zh_cn, zh_tw

# CleanupConfigPage|
source: Form
pt_pt: Forma

# CleanupConfigPage|
source: Move the current cleanup action to the top of the list.
pt_pt: Mova a ação de limpeza atual para o topo da lista.

# CleanupConfigPage|
source: Move the current cleanup action one position up in the list.
pt_pt: Mova a ação de limpeza atual uma posição acima na lista.

# CleanupConfigPage|
source: Create a new cleanup action. You can create as many as you like.
pt_pt: Crie uma nova ação de limpeza. Pode criar quantas quiser.

# CleanupConfigPage|
source: Remove the current cleanup action.
pt_pt: Remova a ação de limpeza atual.

# CleanupConfigPage|
source: Move the current cleanup action one position down in the list.
pt_pt: Mova a ação de limpeza atual uma posição para baixo na lista.

# CleanupConfigPage|
source: Move the current cleanup action to the bottom of the list.
pt_pt: Mova a ação de limpeza atual para o fundo da lista.

# CleanupConfigPage|
source: Uncheck to disable this cleanup action completely.
pt_pt: Desmarque para desativar completamente esta ação de limpeza.

# CleanupConfigPage|
source: &Active
pt_pt: &Ativo

# CleanupConfigPage|
source: &Title:
pt_pt: &Título:

# CleanupConfigPage|
source: Check this if a confirmation dialog should be opened before executing the command. There will be only one confirmation dialog, even if multiple items are selected or if the command is executed recursively.
pt_pt: Marque esta opção se deve ser aberta uma caixa de diálogo de confirmação antes de executar o comando. Existirá apenas uma caixa de diálogo de confirmação, mesmo que sejam selecionados vários itens ou se o comando for executado recursivamente.

# CleanupConfigPage|
source: As&k For Confirmation
pt_pt: Pe&rguntar Por Confirmação

# CleanupConfigPage|
source: Enter a title for this cleanup action. This will show up in the menus. You can add a hotkey with "&".
pt_pt: Introduza um título para esta ação de limpeza. Aparecerá nos menus. Pode adicionar uma tecla de atalho com "&".

# CleanupConfigPage|
source: These are the macros you can use in the command. Both %p and %n always contain only one item. If multiple items are selected, the command will be executed multiple times.
pt_pt: Estas são as macros que pode utilizar no comando. Tanto %p como %n contêm sempre apenas um item. Se forem selecionados vários itens, o comando será executado várias vezes.

# CleanupConfigPage|
source: %p Full Path %n File / Directory Name Without Path %d Directory Name With Full Path
pt_pt: %p Caminho completo %n Nome do Ficheiro / Pasta Sem Caminho %d Nome da Pasta Com Caminho Completo

# CleanupConfigPage|
source: &Command Line:
pt_pt: &Linha de Comandos:

# CleanupConfigPage|
source: Enter the command to be executed here. Each command will be executed with a shell. If multiple items are selected, the command will be executed once for each selected item.
pt_pt: Introduza o comando a executar aqui. Cada comando será executado num shell. Se forem selecionados vários itens, o comando será executado uma vez para cada item selecionado.

# CleanupConfigPage|
source: Select if the command should be executed recursively for each directory in the selected branch. The command will be called separately for each directory level.
pt_pt: Selecione se o comando deve ser executado recursivamente para cada pasta do ramo selecionado. O comando será chamado separadamente para cada nível de pasta.

# CleanupConfigPage|
source: &Recurse Into Subdirectories
pt_pt: &Recursar nas Subpastas

# CleanupConfigPage|
source: This specifies if and how the directory tree should be re-read from disk after the cleanup action is finished.
pt_pt: Isto especifica se e como a árvore de pastas deve ser relida do disco após a conclusão da ação de limpeza.

# CleanupConfigPage|
source: No Refresh
pt_pt: Sem Reatualização

# CleanupConfigPage|
source: Refresh This Item
pt_pt: Reatualizar Este Item

# CleanupConfigPage|
source: Refresh This Item's Parent
pt_pt: Reatualizar o Item Pai Deste Item

# CleanupConfigPage|
source: Assume Item Has Been Deleted
pt_pt: Assumir Que o Item Foi Apagado

# CleanupConfigPage|
source: R&efresh Policy:
pt_pt: P&olítica de Reatualização:

# CleanupConfigPage|
source: Works For...
pt_pt: Funciona Para...

# CleanupConfigPage|
source: Check this if the command can be applied to directories.
pt_pt: Marque isto se o comando pode ser aplicado a pastas.

# CleanupConfigPage|
source: &Directories
pt_pt: &Pastas

# CleanupConfigPage|
source: Check this if the command can be applied to files.
pt_pt: Marque isto se o comando pode ser aplicado a ficheiros.

# CleanupConfigPage|
source: &Files
pt_pt: &Ficheiros

# CleanupConfigPage|
source: Check this if the command can be applied to the <Files> entries in the tree. Note that they don't really have a counterpart on the disk.
pt_pt: Marque isto se o comando pode ser aplicado às <Files> entradas na árvore. Note que não têm realmente uma contraparte no disco.

# CleanupConfigPage|
source: <Files> Pse&udo Entries
pt_pt: <Files>Pse&udo Entradas

# CleanupConfigPage|
source: Output Window
pt_pt: Janela de Saída

# CleanupConfigPage|
source: &Policy:
pt_pt: &Política:

# CleanupConfigPage|
source: Select if and when to open a window for the output of the command. If there is an error, the output window is always opened unless "Never Show" is selected here. "Show After Timeout" is a useful setting for most cases.
pt_pt: Selecione se e quando abre uma janela para visualizar a saída do comando. Se ocorrer um erro, a janela de saída será sempre aberta, a menos que a opção "Nunca Mostrar" esteja selecionada aqui. A opção "Mostrar Após Tempo Limite" é útil na maioria dos casos.

# CleanupConfigPage|
source: Show Always
pt_pt: Mostrar Sempre

# CleanupConfigPage|
source: Show If Error Output
pt_pt: Mostrar Se Existir Erro

# CleanupConfigPage|
source: Show After Timeout
pt_pt: Mostrar Após Tempo Limite

# CleanupConfigPage|
source: Never Show
pt_pt: Nunca Mostrar

# CleanupConfigPage|
source: Ti&meout:
pt_pt: Te&mpo Limite:

# CleanupConfigPage|
source: Set the timeout for the "Show After Timeout" setting. Don't underestimate your computer: It can get more done in half a second than you might think. On the other hand, waiting for half a second feels longer than you might think.
pt_pt: Defina o tempo limite para a definição "Mostrar Após Tempo Limite". Não subestime o seu computador: Ele consegue fazer mais em meio segundo do que imagina. Por outro lado, esperar meio segundo pode parecer mais do que pensa.

# CleanupConfigPage|
source: sec
pt_pt: seg

# CleanupConfigPage|
source: Check this to automatically close the output window if there was no error. If you are interested in the output of your command, uncheck this.
pt_pt: Marque isto para fechar automaticamente a janela de saída caso não ocorra qualquer erro. Se estiver interessado na saída do seu comando, desmarque isto.

# CleanupConfigPage|
source: Auto C&lose If No Error
pt_pt: Fechar A&utomaticamente Se Não Houver Erro

# CleanupConfigPage|
source: Select a shell here or enter your favourite one. Each command is executed with a shell and the "-c" option. Shells may behave differently for wildcards and special characters. If you are setting this up for other users, better stay on the safe side and select a shell with a well-known behaviour like /bin/bash.
pt_pt: Selecione aqui um shell ou digite o seu preferido. Cada comando é executado com um shell e a opção "-c". Os shells podem comportar-se de forma diferente com asteriscos e caracteres especiais. Se estiver a configurar isto para outros utilizadores, é melhor jogar pelo seguro e selecionar um shell com um comportamento bem conhecido, como o /bin/bash.

# CleanupConfigPage|
source: $SHELL (Login Shell)
pt_pt: $SHELL (Shell de Início de Sessão)

# CleanupConfigPage|
source: Each command is executed with a shell and the '-c' option.
pt_pt: Cada comando é executado com um shell e a opção '-c'.

# ConfigDialog|
source: QDirStat Configuration
pt_pt: Configuração do QDirStat

# ConfigDialog|
source: Apply
pt_pt: Aplicar

# ConfigDialog|
source: Cancel
pt_pt: Cancelar

# ExcludeRulesConfigPage|
source: Form
pt_pt: Forma

# ExcludeRulesConfigPage|
source: Move the current exclude rule to the top of the list.
pt_pt: Mova a regra de exclusão atual para o topo da lista.

# ExcludeRulesConfigPage|
source: Move the current exclude rule one position up in the list.
pt_pt: Mova a regra de exclusão atual uma posição para cima na lista.

# ExcludeRulesConfigPage|
source: Create a new exclude rule. You can create as many as you like.
pt_pt: Crie uma nova regra de exclusão. Pode criar quantas quiser.

# ExcludeRulesConfigPage|
source: Remove the current exclude rule.
pt_pt: Remova a regra de exclusão atual.

# ExcludeRulesConfigPage|
source: Move the current exclude rule one position down in the list.
pt_pt: Mova a regra de exclusão atual uma posição para baixo na lista.

# ExcludeRulesConfigPage|
source: Move the current exclude rule to the bottom of the list.
pt_pt: Mova a regra de exclusão atual para o fundo da lista.

# ExcludeRulesConfigPage|
source: Exclude Directories With &Pattern
pt_pt: Excluir Pastas Com &Padrão

# ExcludeRulesConfigPage|
source: P&attern Syntax
pt_pt: Sintaxe P&adrão

# ExcludeRulesConfigPage|
source: Fixed &String
pt_pt: &String Fixa

# ExcludeRulesConfigPage|
source: &Wildcards
pt_pt: &Asteriscos

# ExcludeRulesConfigPage|
source: &Regular Expression
pt_pt: &Expressão Regular

# ExcludeRulesConfigPage|
source: &Match Against
pt_pt: &Corresponder Contra

# ExcludeRulesConfigPage|
source: &Directory Name Without Path
pt_pt: &Nome da Pasta Sem Caminho

# ExcludeRulesConfigPage|
source: F&ull Path
pt_pt: C&aminho Completo

# ExcludeRulesConfigPage|
source: Any &File in that Directory
pt_pt: Qualquer &Ficheiro nessa Pasta

# FileAgeStatsWindow|
source: File Age
pt_pt: Idade do Ficheiro

# FileAgeStatsWindow|
source: <html><head/><body><p>Year of the modification time of the file</p></body></html><
pt_pt: <html><head/><body><p>Ano da data de modificação do ficheiro</p></body></html><

# FileAgeStatsWindow|
source: &Refresh
pt_pt: &Reatualizar

# FileAgeStatsWindow|
source: <html><head/><body><p>Locate the files from that year</p><p>(only if no more than 1000)</p></body></html>
pt_pt: <html><head/><body><p>Localizar os ficheiros desse ano</p><p> (apenas se não forem mais de 1000)</p></body></html>

# FileAgeStatsWindow|
source: &Locate
pt_pt: &Localizar

# FileAgeStatsWindow|
source: <html><head/><body><p>If checked: If a different directory is selected in the main window, automatically update the content of this window with data from that other directory of the main window.</p></body></html>
pt_pt: <html><head/><body><p>Se estiver selecionado: Se for selecionada uma pasta diferente na janela principal, o conteúdo desta janela será atualizado automaticamente com os dados dessa outra pasta da janela principal.</p></body></html>

# FileAgeStatsWindow|
source: &Sync with Main Window
pt_pt: &Sincronizar com a Janela Principal

# FileAgeStatsWindow|
source: &Close
pt_pt: &Fechar

# FileDetailsView|
source: Details
pt_pt: Detalhes

# FileDetailsView|
source: myfile.txt
pt_pt: meuficheiro.txt

# FileDetailsView|
source: Type:
pt_pt: Tipo:

# FileDetailsView|
source: File
pt_pt: Ficheiro

# FileDetailsView|
source: MIME Category:
pt_pt: Categoria MIME:

# FileDetailsView|
source: Documents
pt_pt: Documentos

# FileDetailsView|
source: Size:
pt_pt: Tamanho:

# FileDetailsView|
source: System File
pt_pt: Ficheiro de Sistema

# FileDetailsView|
source: Package:
pt_pt: Pacote:

# FileDetailsView|
source: none
pt_pt: nenhum

# FileDetailsView|
source: User:
pt_pt: Utilizador:

# FileDetailsView|
source: Group:
pt_pt: Grupo:

# FileDetailsView|
source: users
pt_pt: utilizadores

# FileDetailsView|
source: Permissions:
pt_pt: Permissões:

# FileDetailsView|
source: Last Modified:
pt_pt: Última Modificação:

# FileDetailsView|
source: Allocated:
pt_pt: Alocado:

# FileDetailsView|
source: Link Target:
pt_pt: Link de Destino:

# FileDetailsView|
source: Broken Symlink!
pt_pt: Link Simbólico Interrompido!

# FileDetailsView|
source: Total Size:
pt_pt: Tamanho Total:

# FileDetailsView|
source: Files:
pt_pt: Ficheiros:

# FileDetailsView|
source: Subdirs:
pt_pt: Subpastas:

# FileDetailsView|
source: Directory
pt_pt: Pasta

# FileDetailsView|
source: Directory
pt_pt: Pasta

# FileDetailsView|
source: Own Size:
pt_pt: Tamanho Próprio:

# FileDetailsView|
source: Subtree
pt_pt: Subárvore

# FileDetailsView|
source: Items:
pt_pt: Itens:

# FileDetailsView|
source: Package
pt_pt: Pacote

# FileDetailsView|
source: Version:
pt_pt: Versão:

# FileDetailsView|
source: Architecture:
pt_pt: Arquitetura:

# FileDetailsView|
source: Installed Files
pt_pt: Ficheiros instalados

# FileDetailsView|
source: Packages Summary
pt_pt: Resumo dos Pacotes

# FileDetailsView|
source: Packages:
pt_pt: Pacotes:

# FileDetailsView|
source: Selected Items
pt_pt: Itens Selecionados

# FileDetailsView|
source: Directories:
pt_pt: Pastas:

# FileDetailsView|
source: Files in Subtrees:
pt_pt: Ficheiros em Subárvores:

# FileSizeStatsWindow|
source: File Size Statistics
pt_pt: Estatísticas de Tamanho de Ficheiro

# FileSizeStatsWindow|
source: File size statistics
pt_pt: Estatísticas de tamanho de ficheiro

# FileSizeStatsWindow|
source: &Histogram
pt_pt: &Histograma

# FileSizeStatsWindow|
source: &Options >>
pt_pt: &Opções >>

# FileSizeStatsWindow|
source: &Start Percentile
pt_pt: &Percentil Inicial

# FileSizeStatsWindow|
source: &End Percentile
pt_pt: &Fim do Percentil

# FileSizeStatsWindow|
source: &Percentiles
pt_pt: &Percentis

# FileSizeStatsWindow|
source: Interesting only
pt_pt: Apenas interessante

# FileSizeStatsWindow|
source: Show all
pt_pt: Mostrar tudo

# FileSizeStatsWindow|
source: &Buckets
pt_pt: &Baldes

# FileSizeStatsWindow|
source: H&elp
pt_pt: A&juda

# FileSizeStatsWindow|
source: <h3>Statistics Basics</h3>
pt_pt: <h3>Estatística Básicas</h3>

# FileSizeStatsWindow|
source: Median, Quartiles and Percentiles
pt_pt: Mediana, Quartis e Percentis

# FileSizeStatsWindow|
source: Basic statistics terms explained in a way that everybody can understand.
pt_pt: Termos básicos de estatística explicados de uma forma que todos possam compreender.

# FileSizeStatsWindow|
source: Histograms in General
pt_pt: Histogramas em Geral

# FileSizeStatsWindow|
source: What is a histogram? What is it good for?
pt_pt: O que é um histograma? Para que serve?

# FileSizeStatsWindow|
source: <h3>QDirStat File Size Statistics</h3>
pt_pt: <h3>Estatísticas de Tamanho de Ficheiro do QDirStat</h3>

# FileSizeStatsWindow|
source: The File Size Histogram
pt_pt: Histograma de Tamanho de Ficheiro

# FileSizeStatsWindow|
source: QDirStat's "File Size" histogram in particular: What is it? What does it tell you?
pt_pt: O histograma "Tamanho de Ficheiro" do QDirStat em particular: O que é? O que indica?

# FileSizeStatsWindow|
source: The Overflow Area
pt_pt: A Área de Transbordo

# FileSizeStatsWindow|
source: Explaining the "Cut off" panel with the pie charts at the right side of the histogram.
pt_pt: Explicação do painel "Cortar" com os gráficos de pizza no lado direito do histograma.

# FileSizeStatsWindow|
source: Histogram Options
pt_pt: Opções do Histograma

# FileSizeStatsWindow|
source: Explanation of the sliders, input fields and buttons in the panel that opens when you click the "Options" button below the histogram.
pt_pt: Explicação dos controlos deslizantes, campos de entrada e botões no painel que se abre ao clicar no botão "Opções" abaixo do histograma.

# FileSizeStatsWindow|
source: The Percentiles Table
pt_pt: A Tabela de Percentis

# FileSizeStatsWindow|
source: Explanation of the table on the "Percentiles" page in this dialog.
pt_pt: Explicação da tabela na página "Percentis" neste diálogo.

# FileSizeStatsWindow|
source: The Buckets Table
pt_pt: A Mesa dos Baldes

# FileSizeStatsWindow|
source: Explanation of the table on the "Buckets" table in this dialog.
pt_pt: Explicação da tabela "Baldes" nesta diálogo.

# FileSizeStatsWindow|
source: <i>All links are opened in an external browser.</i>
pt_pt: <i>Todos os links são abertos num navegador externo.</i>

# FileSizeStatsWindow|
source: &Close
pt_pt: &Fechar

# FileTypeStatsWindow|
source: File Type Statistics
pt_pt: Estatísticas de Tipo de Ficheiro

# FileTypeStatsWindow|
source: File type statistics
pt_pt: Estatísticas de tipo de ficheiro

# FileTypeStatsWindow|
source: &Refresh
pt_pt: &Reatualizar

# FileTypeStatsWindow|
source: File &Type
pt_pt: Tipo de &Ficheiro

# FileTypeStatsWindow|
source: &Close
pt_pt: &Fechar

# FileTypeStatsWindow|
source: &Locate
pt_pt: &Localizar

# FileTypeStatsWindow|
source: Si&ze Statistics
pt_pt: Estatísticas de Ta&manho

# FilesystemsWindow|
source: Filesystems
pt_pt: Sistemas de ficheiros

# FilesystemsWindow|
source: &Mounted Filesystems
pt_pt: &Sistemas de Ficheiros Montados

# FilesystemsWindow|
source: Re&fresh
pt_pt: Reat&ualizar

# FilesystemsWindow|
source: &Read
pt_pt: &Ler

# FilesystemsWindow|
source: &Close
pt_pt: &Fechar

# FindFilesDialog|
source: Find
pt_pt: Procurar

# FindFilesDialog|
source: Find in the Scanned Tree
pt_pt: Procurar na Árvore Analisada

# FindFilesDialog|
source: &Name:
pt_pt: &Nome:

# FindFilesDialog|
source: search text or pattern
pt_pt: texto ou padrão de pesquisa

# FindFilesDialog|
source: Match &Mode:
pt_pt: Modo de &Correspondência:

# FindFilesDialog|
source: Contains
pt_pt: Contém

# FindFilesDialog|
source: Starts with
pt_pt: Começa com

# FindFilesDialog|
source: Exact match
pt_pt: Correspondência exata

# FindFilesDialog|
source: Wildcard
pt_pt: Asterisco

# FindFilesDialog|
source: Regular Expression
pt_pt: Expressão Regular

# FindFilesDialog|
source: Case Sensiti&ve
pt_pt: Sensível a Maiúscul&as e Minúsculas

# FindFilesDialog|
source: Find &Files
pt_pt: Procurar &Ficheiros

# FindFilesDialog|
source: Find &Directories
pt_pt: Procurar &Pastas

# FindFilesDialog|
source: Find &Both, Files and Directories
pt_pt: Procurar &Ambos, Ficheiros e Pastas

# FindFilesDialog|
source: Find Symbolic &Links
pt_pt: Procurar &Links Simbólicos

# FindFilesDialog|
source: In the &Whole Tree
pt_pt: Na Árvore &Inteira

# FindFilesDialog|
source: In the Current S&ubtree
pt_pt: Na S&ubárvore Atual

# GeneralConfigPage|
source: Form
pt_pt: Forma

# GeneralConfigPage|
source: Show &URL in window title
pt_pt: Mostrar &URL no título da janela

# GeneralConfigPage|
source: Use ho&ver effect in treemap
pt_pt: Usar efeito pa&irar no mapa de árvore

# GeneralConfigPage|
source: &Cross filesystem boundaries while reading
pt_pt: &Atravessar limites do sistema de ficheiros ao ler

# GeneralConfigPage|
source: Use &bold font for dominant tree items
pt_pt: Usar &fonte em negrito para os itens dominantes da árvore

# GeneralConfigPage|
source: Use &ISO date and time format ("2024-12-28 17:38")
pt_pt: Usar formato &ISO para data hora ("2024-12-28 17:38")

# GeneralConfigPage|
source: Tree icon &theme:
pt_pt: Tema de ícones da &árvore:

# GeneralConfigPage|
source: Medium
pt_pt: Médio

# GeneralConfigPage|
source: Small
pt_pt: Pequeno

# GeneralConfigPage|
source: Tree update &interval while reading:
pt_pt: Intervalo de &atualização da árvore ao ler:

# GeneralConfigPage|
source: millisec
pt_pt: miliseg

# GeneralConfigPage|
source: Timeout for status bar &messages:
pt_pt: Tempo limite para &mensagens da barra de estado:

# GeneralConfigPage|
source: sec
pt_pt: seg

# GeneralConfigPage|
source: Most options on this page take effect only after restarting the program.
pt_pt: A maioria das opções desta página só entra em vigor após reiniciar o programa.

# LocateFileTypeWindow|
source: Locate Files by Type
pt_pt: Localizar Ficheiros por Tipo

# LocateFileTypeWindow|
source: Directories with File Type
pt_pt: Pastas com Tipo de Ficheiro

# LocateFileTypeWindow|
source: &Refresh
pt_pt: &Reatualizar

# LocateFileTypeWindow|
source: &Close
pt_pt: &Fechar

# LocateFilesWindow|
source: Locate Files
pt_pt: Localizar Ficheiros

# LocateFilesWindow|
source: &Refresh
pt_pt: &Reatualizar

# LocateFilesWindow|
source: 42 Results
pt_pt: 42 Resultados

# LocateFilesWindow|
source: &Close
pt_pt: &Fechar

# MainWindow|
source: Bookmark / Un-Bookmark
pt_pt: Adicionar aos Favoritos / Remover dos Favoritos

# MainWindow|
source: &File
pt_pt: &Ficheiro

# MainWindow|
source: &View
pt_pt: &Ver

# MainWindow|
source: E&xpand Tree to Level
pt_pt: E&xpandir Árvore para o Nível

# MainWindow|
source: Tree&map
pt_pt: Árvore&mapa

# MainWindow|
source: &Edit
pt_pt: &Editar

# MainWindow|
source: &Go
pt_pt: &Ir

# MainWindow|
source: To &Bookmark
pt_pt: Para &Favorito

# MainWindow|
source: &Help
pt_pt: &Ajuda

# MainWindow|
source: Problems and &Solutions
pt_pt: Problemas e &Soluções

# MainWindow|
source: &Clean Up
pt_pt: &Limpar

# MainWindow|
source: &Discover
pt_pt: &Descobrir

# MainWindow|
source: Main Toolbar
pt_pt: Barra de Ferramentas Principal

# MainWindow|
source: &Quit
pt_pt: &Sair

# MainWindow|
source: Exit application
pt_pt: Sair da aplicação

# MainWindow|
source: &Open Directory...
pt_pt: &Abrir Pasta...

# MainWindow|
source: Open a directory to scan.
pt_pt: Abrir uma pasta para analisar.

# MainWindow|
source: New &Instance
pt_pt: Nova &Instância

# MainWindow|
source: Open another QDirStat window (as a separate process)
pt_pt: Abra outra janela do QDirStat (como um processo separado)

# MainWindow|
source: &Close All Tree Levels
pt_pt: &Fechar Todos os Níveis da Árvore

# MainWindow|
source: Close all branches of the directory tree.
pt_pt: Fechar todos os ramos da árvore de pastas.

# MainWindow|
source: Level &0
pt_pt: Nível &0

# MainWindow|
source: Expand (open) the directory tree to level 0.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 0.

# MainWindow|
source: Level &1
pt_pt: Nível &1

# MainWindow|
source: Expand (open) the directory tree to level 1.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 1.

# MainWindow|
source: Level &2
pt_pt: Nível &2

# MainWindow|
source: Expand (open) the directory tree to level 2.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 2.

# MainWindow|
source: Level &3
pt_pt: Nível &3

# MainWindow|
source: Expand (open) the directory tree to level 3.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 3.

# MainWindow|
source: Level &4
pt_pt: Nível &4

# MainWindow|
source: Expand (open) the directory tree to level 4.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 4.

# MainWindow|
source: Level &5
pt_pt: Nível &5

# MainWindow|
source: Expand (open) the directory tree to level 5.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 5.

# MainWindow|
source: Level &6
pt_pt: Nível &6

# MainWindow|
source: Expand (open) the directory tree to level 6.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 6.

# MainWindow|
source: Level &7
pt_pt: Nível &7

# MainWindow|
source: Expand (open) the directory tree to level 7.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 7.

# MainWindow|
source: Level &8
pt_pt: Nível &8

# MainWindow|
source: Expand (open) the directory tree to level 8.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 8.

# MainWindow|
source: Level &9
pt_pt: Nível &9

# MainWindow|
source: Expand (open) the directory tree to level 9.
pt_pt: Expandir (abrir) a árvore de pastas até ao nível 9.

# MainWindow|
source: &Stop Reading
pt_pt: &Parar Leitura

# MainWindow|
source: Stop reading directories.
pt_pt: Parar leitura de pastas.

# MainWindow|
source: &Write To Cache File...
pt_pt: &Escrever para o Ficheiro de Cache...

# MainWindow|
source: Write the current directory tree to a cache file.
pt_pt: Escreve a árvore de pastas atual num ficheiro de cache.

# MainWindow|
source: &Read Cache File...
pt_pt: &Ler Fcheiro de Cache...
