Repository: Ricardo-Simoes/qdirstat-lang
Catalog: po/*.po
Languages: pt_pt, zh_cn, zh_tw

# MainWindow|
source: Read a directory tree from a cache file.
pt_pt: Lê uma árvore de pastas a partir de um ficheiro de cache.

# MainWindow|
source: Refresh &All
pt_pt: Reatualizar &Tudo

# MainWindow|
source: Re-read the entire directory tree from disk.
pt_pt: Relê toda a árvore de pastas do disco.

# MainWindow|
source: &Copy Path
pt_pt: &Copiar Caminho

# MainWindow|
source: Copy the full path of the current item to the system clipboard for use in other applications.
pt_pt: Copia o caminho completo do item atual para a área de transferência do sistema para utilização noutras aplicações.

# MainWindow|
source: Zoom &In
pt_pt: Ampliar &Vista

# MainWindow|
source: Zoom the treemap in (enlarge) one level.
pt_pt: Amplia (aumenta) o mapa de árvore em um nível.

# MainWindow|
source: Zoom &Out
pt_pt: Diminuir &Vista

# MainWindow|
source: Zoom the treemap out one level.
pt_pt: Reduza a vista do mapa de árvore em um nível.

# MainWindow|
source: &Reset Zoom
pt_pt: &Repor Zoom

# MainWindow|
source: Reset the treemap zoom factor to normal.
pt_pt: Repõe o fator de zoom do mapa de árvore para normal.

# MainWindow|
source: Re&build
pt_pt: Re&construir

# MainWindow|
source: Rebuild the treemap.
pt_pt: Reconstrói o mapa de árvore.

# MainWindow|
source: &Show Treemap
pt_pt: &Mostrar Mapa de Árvore

# MainWindow|
source: Enable or disable showing the treemap view.
pt_pt: Ative ou desative a visualização do mapa de árvore.

# MainWindow|
source: &Up One Level
pt_pt: &Subir Um Nível

# MainWindow|
source: Up One Level
pt_pt: Subir Um Nível

# MainWindow|
source: Alt+Up
pt_pt: Alt+S

# MainWindow|
source: To Tople&vel
pt_pt: Para o Nível-de-T&opo

# MainWindow|
source: Navigate to the toplevel directory of this tree.
pt_pt: Navegar até à pasta raiz desta árvore.

# MainWindow|
source: A&bout QDirStat...
pt_pt: S&obre o QDirStat...

# MainWindow|
source: About QDirStat
pt_pt: Sobre o QDirStat

# MainWindow|
source: About &Qt...
pt_pt: Sobre o &Qt...

# MainWindow|
source: About Qt...
pt_pt: Sobre o Qt...

# MainWindow|
source: About Qt
pt_pt: Sobre o Qt

# MainWindow|
source: Re&fresh Selected
pt_pt: Re&atualizar Selecionado

# MainWindow|
source: Reread the selected branch from disk.
pt_pt: Reler o ramo selecionado do disco.

# MainWindow|
source: Read &Excluded Directory
pt_pt: Ler Pasta &Excluída

# MainWindow|
source: Read a directory that was excluded by an exclude rule.
pt_pt: Lê uma pasta que foi eliminada por uma regra de exclusão.

# MainWindow|
source: Continue Reading at &Mount Point
pt_pt: Continuar a Leitura no Ponto de &Montagem

# MainWindow|
source: Continue Reading at Mount Point
pt_pt: Continuar a Leitura no Ponto de Montagem

# MainWindow|
source: C&onfigure QDirStat
pt_pt: C&configurar o QDirStat

# MainWindow|
source: Configure QDirStat
pt_pt: Configurar o QDirStat

# MainWindow|
source: Verbose Selection
pt_pt: Seleção Detalhada

# MainWindow|
source: Switch verbose logging of selecting and unselecting items on or off.
pt_pt: Ative ou desative o histórico detalhado da seleção e desmarcação de itens.

# MainWindow|
source: Move to T&rash
pt_pt: Mover para o L&ixo

# MainWindow|
source: Move the selected items to the trash bin.
pt_pt: Move os itens selecionados para o caixote do lixo.

# MainWindow|
source: Dump Selection to Log
pt_pt: Despejar Seleção para Histórico

# MainWindow|
source: File &Type Statistics
pt_pt: Estatísticas de &Tipo de Ficheiro

# MainWindow|
source: File Type Statistics
pt_pt: Estatísticas de Tipo de Ficheiro

# MainWindow|
source: QDirStat &Help
pt_pt: &Ajuda do QDirStat

# MainWindow|
source: QDirStat Help
pt_pt: Ajuda do QDirStat

# MainWindow|
source: File &Size Statistics
pt_pt: Estatísticas de &Tamanho de Ficheiros

# MainWindow|
source: Show &Details Panel
pt_pt: Mostrar Painel de &Detalhes

# MainWindow|
source: Layout &1 (Short)
pt_pt: Esquema &1 (Curto)

# MainWindow|
source: Layout &2 (Classic)
pt_pt: Esquema &2 (Clássico)

# MainWindow|
source: Layout &3 (Full)
pt_pt: Esquema &3 (Completo)

# MainWindow|
source: &Donate...
pt_pt: &Doar...

# MainWindow|
source: Make a donation to support the QDirStat project
pt_pt: Faça uma doação para apoiar o projeto QDirStat

# MainWindow|
source: What's &New in this Release...
pt_pt: O que há de &Novo nesta Versão...

# MainWindow|
source: Show release notes in external web browser
pt_pt: Mostrar notas da versão num navegador web externo

# MainWindow|
source: Show Installed &Packages...
pt_pt: Mostrar &Pacotes Instalados...

# MainWindow|
source: Show Installed Packages
pt_pt: Mostrar Pacotes Instalados

# MainWindow|
source: The &Packages View...
pt_pt: A Vista de &Pacotes...

# MainWindow|
source: The Packages View...
pt_pt: A Vista de Pacotes...

# MainWindow|
source: The Packages View
pt_pt: A Vista dos Pacotes

# MainWindow|
source: Show &Unpackaged Files...
pt_pt: Mostrar Ficheiros &Descompactados...

# MainWindow|
source: Show only files that do NOT belong to an installed software package
pt_pt: Mostrar apenas os ficheiros que NÃO pertencem a um pacote de software instalado

# MainWindow|
source: The &Unpackaged Files View...
pt_pt: A Vista de Ficheiros &Não Compactados...

# MainWindow|
source: The Unpackaged Files View...
pt_pt: A Vista de Ficheiros Não Compactados...

# MainWindow|
source: The Unpackaged Files View
pt_pt: A Vista de Ficheiros Não Compactados

# MainWindow|
source: Show Mounted &Filesystems
pt_pt: Mostrar Sistemas de &Ficheiros Montados

# MainWindow|
source: &Largest Files
pt_pt: &Maiores Ficheiros

# MainWindow|
source: Largest Files
pt_pt: Maiores Ficheiros

# MainWindow|
source: &Newest Files
pt_pt: &Ficheiros Mais Recentes

# MainWindow|
source: Newest Files
pt_pt: Ficheiros Mais Recentes

# MainWindow|
source: &Oldest Files
pt_pt: &Ficheiros Mais Antigos

# MainWindow|
source: Oldest Files
pt_pt: Ficheiros Mais Antigos

# MainWindow|
source: Files with Multiple &Hard Links
pt_pt: Ficheiros com Múltiplos &Hard Links

# MainWindow|
source: Files with Multiple Hard Links
pt_pt: Ficheiros com Múltiplos Hard Links

# MainWindow|
source: &Broken Symbolic LInks
pt_pt: &Links Simbólicos Quebrados

# MainWindow|
source: Broken Symbolic LInks
pt_pt: Links Simbólicos Quebrados

# MainWindow|
source: &Sparse Files
pt_pt: &Ficheiros Esparsos

# MainWindow|
source: Sparse Files
pt_pt: Ficheiros Esparsos

# MainWindow|
source: &Btrfs Size Reporting...
pt_pt: Relatório de Tamanho do &Btrfs...

# MainWindow|
source: Files Shadowed by a &Mount...
pt_pt: Ficheiros Sombreados por um &Mount...

# MainWindow|
source: Files Shadowed by a Mount...
pt_pt: Ficheiros Sombreados por um Mount...

# MainWindow|
source: Files Shadowed by a Mount
pt_pt: Ficheiros Sombreados por um Mount

# MainWindow|
source: QDirStat for &Headless Servers...
pt_pt: QDirStat para &Servidores Sem Interface Gráfico...

# MainWindow|
source: QDirStat for Headless Servers...
pt_pt: QDirStat para Servidores Sem Interface Gráfico...

# MainWindow|
source: QDirStat for Headless Servers
pt_pt: QDirStat para Servidores Sem Interface Gráfico

# MainWindow|
source: Can't Move a Directory to &Trash...
pt_pt: Não é Possível Mover uma Pasta para o &Lixo...

# MainWindow|
source: File &Age Statistics
pt_pt: Estatísticas de &Idade dos Ficheiros

# MainWindow|
source: Files from &Year
pt_pt: Ficheiros do &Ano

# MainWindow|
source: &Back
pt_pt: &Retroceder

# MainWindow|
source: Go back to the previous directory
pt_pt: Voltar à pasta anterior

# MainWindow|
source: Alt+Left
pt_pt: Alt+Esquerda

# MainWindow|
source: &Forward
pt_pt: &Avançar

# MainWindow|
source: <html><head/><body><p>Go forward again to the next directory (after going back).</p></body></html>
pt_pt: <html><head/><body><p>Avançar novamente para a pasta seguinte (após retroceder).</p></body></html>

# MainWindow|
source: Alt+Right
pt_pt: Alt+Direita

# MainWindow|
source: The File &Age Statistics...
pt_pt: As Estatísticas de &Idade dos Ficheiros...

# MainWindow|
source: &Find...
pt_pt: &Procurar...

# MainWindow|
source: Find Files or Directories in the Scanned Tree
pt_pt: Procurar Ficheiros ou Pastas na Árvore Analisada

# MainWindow|
source: Select &All
pt_pt: Selecionar &Tudo

# MainWindow|
source: Select all Bookmarks in the Tree
pt_pt: Selecionar todos os Favoritos na Árvore

# MainWindow|
source: The &Treemap Graphics...
pt_pt: Os Gráficos do &Mapa de Árvore...

# MainWindow|
source: The colored graphics in the main window explained
pt_pt: Explicação dos gráficos coloridos na janela principal

# MainWindow|
source: Finished. Elapsed time: %1
pt_pt: Concluído. Tempo decorrido: %1

# MainWindow|
source: Aborted. Elapsed time: %1
pt_pt: Abortado. Tempo decorrido: %1

# MainWindow|
source: Error
pt_pt: Erro

# MainWindow|
source: Could not open directory %1
pt_pt: Não foi possível abrir a pasta %1

# MainWindow|
source: Following symbolic link
pt_pt: A seguir link simbólico

# MainWindow|
source: %1 is a symbolic link to %2
pt_pt: %1 é um link simbólico para %2

# MainWindow|
source: Broken symbolic link
pt_pt: Link simbólico quebrado

# MainWindow|
source: %1 is a broken symbolic link to %2
pt_pt: %1 é um link simbólico inválido para %2

# MainWindow|
source: Select directory to scan
pt_pt: Selecionar pasta para analisar

# MainWindow|
source: Reading package database...
pt_pt: A ler base de dados de pacotes...

# MainWindow|
source: Reading aborted.
pt_pt: Leitura abortada.

# MainWindow|
source: Can't read cache file "%1"
pt_pt: Não é possível ler o ficheiro de cache "%1"

# MainWindow|
source: Select QDirStat cache file
pt_pt: Selecionar ficheiro de cache QDirStat

# MainWindow|
source: Enter name for QDirStat cache file
pt_pt: Insira nome para ficheiro cache QDirStat

# MainWindow|
source: Directory tree written to file %1
pt_pt: Árvore de pastas escrita para o ficheiro %1

# MainWindow|
source: ERROR writing cache file "%1"
pt_pt: ERRO ao escrever ficheiro cache "%1"

# MainWindow|
source: Reading... %1
pt_pt: A ler... %1

# MainWindow|
source: [Permission Denied]
pt_pt: [Permissão Negada]

# MainWindow|
source: [Read Error]
pt_pt: [Erro de Leitura]

# MainWindow|
source: %1 items selected (%2 total)
pt_pt: %1 itens selecionados (%2 total)

# MainWindow|
source: Starting cleanup action %1
pt_pt: A iniciar ação de limpeza %1

# MainWindow|
source: Cleanup action finished successfully.
pt_pt: Ação de limpeza terminada com sucesso.

# MainWindow|
source: Cleanup action finished with %1 errors.
pt_pt: Ação de limpeza terminada com %1 erros.

# MainWindow|
source: Not implemented!
pt_pt: Não implementado!

# MainWindow|
source: Copied to system clipboard: %1
pt_pt: Copiado para a área de transferência: %1

# MainWindow|
source: No current item
pt_pt: Nenhum item atual

# MainWindow|
source: Bookmarked %1
pt_pt: Adicionado aos favoritos %1

# MainWindow|
source: Un-bookmarked %1
pt_pt: Desmarcado %1

# MainWindow|
source: Moved to trash: %1
pt_pt: Movido para o lixo: %1

# MainWindow|
source: Move to trash failed for %1
pt_pt: Falha ao mover %1 para a lixeira para

# MainWindow|
source: Some directories could not be read.
pt_pt: Algumas pastas não puderam ser lidas.

# MainWindow|
source: You might not have sufficient permissions.
pt_pt: Pode não ter permissões suficientes.

# MainWindow|
source: Qt-based directory statistics -- showing where all your disk space has gone and trying to help you to clean it up.
pt_pt: Estatísticas de pastas baseadas em Qt -- mostram para onde foi todo o seu espaço em disco e tentam ajudá-lo a limpá-lo.

# MainWindow|
source: Contact:
pt_pt: Contacto:

# MainWindow|
source: License: GPL V2 (GNU General Public License Version 2)
pt_pt: Licença: GPL V2 (GNU General Public License Version 2)

# MainWindow|
source: This is free Open Source software, provided to you hoping that it might be useful for you. It does not cost you anything, but on the other hand there is no warranty or promise of anything.
pt_pt: Este é um software de código aberto gratuito, disponibilizado na esperança de que lhe possa ser útil. Não lhe custa nada, mas por outro lado não há qualquer garantia nem promessa de nada.

# MainWindow|
source: This software was made with the best intentions and greatest care, but still there is the off chance that something might go wrong which might damage data on your computer. Under no circumstances will the authors of this program be held responsible for anything like that. Use this program at your own risk.
pt_pt: Este software foi desenvolvido com as melhores intenções e o maior cuidado, mas mesmo assim existe a remota possibilidade de algo correr mal e danificar os dados no seu computador. Em nenhuma circunstância os autores deste programa serão responsabilizados por qualquer situação desse tipo. Utilize este programa por sua conta e risco.

# MainWindow|
source: QDirStat is Free Open Source Software.
pt_pt: O QDirStat é um Software Livre de Código Aberto.

# MainWindow|
source: If you find it useful, please consider donating.
pt_pt: Se o achar útil, por favor considere fazer uma doação.

# MainWindow|
source: You can donate any amount of your choice:
pt_pt: Pode doar qualquer valor à sua escolha:

# MainWindow|
source: (external browser window)
pt_pt: (janela externa do navegador)

# MainWindow|
source: Donate
pt_pt: Doar

# MainWindow|
source: Reading file lists...
pt_pt: A ler listas de ficheiros...

# MessagePanel|
source: Form
pt_pt: Forma

# MessagePanel|
source: Dummy Placeholder
pt_pt: Espaço Reservado Fictício

# MimeCategoryConfigPage|
source: Form
pt_pt: Forma

# MimeCategoryConfigPage|
source: MIME C&ategory
pt_pt: C&ategoria MIME

# MimeCategoryConfigPage|
source: Edit the name of the current category.
pt_pt: Editar nome da categoria atual.

# MimeCategoryConfigPage|
source: Create a new category.
pt_pt: Criar uma nova categoria.

# MimeCategoryConfigPage|
source: Remove the current category.
pt_pt: Remover a categoria atual.

# MimeCategoryConfigPage|
source: Select a color for the current category.
pt_pt: Selecione uma cor para a categoria atual.

# MimeCategoryConfigPage|
source: C&olor
pt_pt: C&or

# MimeCategoryConfigPage|
source: Enter color RGB code directly.
pt_pt: Introduza diretamente o código RGB da cor.

# MimeCategoryConfigPage|
source: Preview Treemap
pt_pt: Pré-visualizar Mapa de Árvore

# MimeCategoryConfigPage|
source: &Patterns (Case Insensitive)
pt_pt: &Padrões (Sem Distinção entre Maiúsculas e Minúsculas)

# MimeCategoryConfigPage|
source: Add filename patterns here, each one on a separate line. Use * or ? as wildcards.
pt_pt: Adicione aqui os padrões de nomes de ficheiros, cada um numa linha separada. Use * ou ? como partes comuns.

# MimeCategoryConfigPage|
source: Patterns (Case &Sensitive)
pt_pt: Padrões (Com &Diferenciação Maiúsculas/Minúsculas)

# OpenDirDialog|
source: Select Directory
pt_pt: Selecionar Pasta

# OpenDirDialog|
source: Open Directory to Read
pt_pt: Abrir Pasta a Ler

# OpenDirDialog|
source: Places and &Mounted Filesystems
pt_pt: Locais e &Sistemas de Ficheiros Montados

# OpenDirDialog|
source: &Path
pt_pt: &Caminho

# OpenDirDialog|
source: Up
pt_pt: Cima

# OpenDirDialog|
source: Normal mounts only, no bind mounts, no multiple mounts, no network mounts (NFS, Samba) This is temporary just for this program run.
pt_pt: Apenas montagens normais, sem montagens ligadas, sem montagens múltiplas, sem montagens de rede (NFS, Samba). Isto é temporário apenas para a execução deste programa.

# OpenDirDialog|
source: Cross &Filesystems
pt_pt: Sistemas de &Ficheiros Cruzados

# OpenPkgDialog|
source: Select Packages
pt_pt: Selecione Pacotes

# OpenPkgDialog|
source: Open Installed Packages
pt_pt: Abrir Pacotes Instalados

# OpenPkgDialog|
source: Show Packages Mat&ching...
pt_pt: Mostrar Pacotes Cor&respondentes...

# OpenPkgDialog|
source: Match &Mode:
pt_pt: Modo de &Correspondência:

# OpenPkgDialog|
source: Contains
pt_pt: Contém

# OpenPkgDialog|
source: Starts with
pt_pt: Começa com

# OpenPkgDialog|
source: Exact match
pt_pt: Correspondência exata

# OpenPkgDialog|
source: Wildcard
pt_pt: Asterisco

# OpenPkgDialog|
source: Regular Expression
pt_pt: Expressão Regular

# OpenPkgDialog|
source: &All Installed Packages
pt_pt: &Todos os Pacotes Instalados

# OutputWindow|
source: Cleanup Output
pt_pt: Resultado da Limpeza

# OutputWindow|
source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'DejaVu Sans Mono'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is where output of the cleanup action will appear.</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cd /some/where/on/the/disk</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cleanup --force junkfile</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#aa0000;">This is an error message.</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is normal program output.</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">12345678901234567890123456789012345678901234567890123456789012345678901234567890</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> 10 20 30 40 50 60 70 80</p></body></html>
pt_pt: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'DejaVu Sans Mono'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">O resultado da limpeza irá aparecer aqui.</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cd /aqui/algures/no/disco</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cleanup --force junkfile</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#aa0000;">Esta é uma mensagem de erro.</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Este é um resultado normal do programa.</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">12345678901234567890123456789012345678901234567890123456789012345678901234567890</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> 10 20 30 40 50 60 70 80</p></body></html>

# OutputWindow|
source: &Kill Process
pt_pt: &Matar Processo

# OutputWindow|
source: &Auto Close
pt_pt: &Fechar Automaticamente

# OutputWindow|
source: &Close
pt_pt: &Fechar

# OutputWindow|
source: Zoom In
pt_pt: Ampliar

# OutputWindow|
source: Make the font of the output window larger.
pt_pt: Torna o tamanho da letra maior na janela de resultado.

# OutputWindow|
source: Zoom Out
pt_pt: Diminuir Zoom

# OutputWindow|
source: Make the font of the output window smaller.
pt_pt: Torna o tamanho da letra menor na janela de resultado.

# OutputWindow|
source: Reset Zoom
pt_pt: Repor Zoom

# OutputWindow|
source: Use standard font size for the output window.
pt_pt: Usar tamanho de letra padrão para a janela de resultado.

# OutputWindow|
source: Kill Process
pt_pt: Matar Processo

# OutputWindow|
source: Forcefully kill the cleanup process.
pt_pt: Matar forçadamente o processo de limpeza.

# OutputWindow|
source: Process finished.
pt_pt: Processo concluído.

# OutputWindow|
source: Process crashed.
pt_pt: Processo crashou.

# OutputWindow|
source: Process crashed. Exit code: %1
pt_pt: Processo crashou. Código de saída: %1

# OutputWindow|
source: Error: Process failed to start.
pt_pt: Erro: Processou falhou iniciação.

# OutputWindow|
source: Error: Process timed out.
pt_pt: Erro: Processo expirou o tempo.

# OutputWindow|
source: Error reading output from the process.
pt_pt: Erro ao ler output do processo.

# OutputWindow|
source: Error writing data to the process.
pt_pt: Erro ao escrever dados no processo.

# OutputWindow|
source: Unknown error.
pt_pt: Erro desconhecido.

# OutputWindow|
source: Process killed.
pt_pt: Processo matado.

# OutputWindow|
source: Killed %1 processes.
pt_pt: Mortos %1 processos.

# PanelMessage|
source: Message
pt_pt: Mensagem

# PanelMessage|
source: Some directories could not be read.
pt_pt: Algumas pastas não puderam ser lidas.

# PanelMessage|
source: You might not have sufficient permissions.
pt_pt: Pode não ter permissões suficientes.

# PanelMessage|
source: <html><head/><body><p><a href="details"><span style=" text-decoration: underline; color:#1d96b9;">Details...</span></a></p></body></html>
pt_pt: <html><head/><body><p><a href="details"><span style=" text-decoration: underline; color:#1d96b9;">Detalhes...</span></a></p></body></html>

# QDirStat::BookmarksManager|
source: No Bookmarks
pt_pt: Sem Favoritos

# QDirStat::BucketsTableModel|
source: Start
pt_pt: Iniciar

# QDirStat::BucketsTableModel|
source: End
pt_pt: Fim

# QDirStat::BucketsTableModel|
source: Files
pt_pt: Ficheiros

# QDirStat::Cleanup|
source: ERROR: Shell %1 is not executable
pt_pt: ERRO: Shell %1 não é executável

# QDirStat::Cleanup|
source: Using fallback %1
pt_pt: A usar %1 de recurso

# QDirStat::Cleanup|
source: No usable shell - aborting cleanup action
pt_pt: Nenhuma shell utilizável - a abortar ação de limpeza

# QDirStat::CleanupCollection|
source: <h3>%1</h3>for <b>directory</b> %2
pt_pt: <h3>%1</h3>para <b>pasta</b> %2

# QDirStat::CleanupCollection|
source: <h3>%1</h3>for file %2
pt_pt: <h3>%1</h3>para ficheiro %2

# QDirStat::CleanupCollection|
source: <i>(%1 items total)</i>
pt_pt: <i>(%1 itens no total)</i>

# QDirStat::CleanupCollection|
source: <h3>%1</h3> for:<br> %2<br>
pt_pt: <h3>%1</h3> para:<br> %2<br>

# QDirStat::CleanupCollection|
source: Please Confirm
pt_pt: Por favor Confirme

# QDirStat::CleanupCollection|
source: <b>Directory <font color=blue>%1</font></b>
pt_pt: <b>Pasta <font color=blue>%1</font></b>

# QDirStat::CleanupCollection|
source: <b>Directory</b> %1
pt_pt: <b>Pasta</b> %1

# QDirStat::CleanupConfigPage|
source: Error
pt_pt: Erro
