Repository: Ricardo-Simoes/qdirstat-lang
Catalog: po/*.po
Languages: pt_pt, zh_cn, zh_tw

source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css"> p, li { white-space: pre-wrap; } hr { height: 1px; border-width: 0; } li.unchecked::marker { content: "\2610"; } li.checked::marker { content: "\2612"; } </style></head><body style=" font-family:'DejaVu Sans Mono'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is where output of the cleanup action will appear.</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cd /some/where/on/the/disk</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cleanup --force junkfile</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#aa0000;">This is an error message.</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is normal program output.</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">12345678901234567890123456789012345678901234567890123456789012345678901234567890</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> 10 20 30 40 50 60 70 80</p></body></html>
zh_cn: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css"> p, li { white-space: pre-wrap; } hr { height: 1px; border-width: 0; } li.unchecked::marker { content: "\2610"; } li.checked::marker { content: "\2612"; } </style></head><body style=" font-family:'DejaVu Sans Mono'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">清理动作的输出内容会显示在此处。</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cd /some/where/on/the/disk</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cleanup --force junkfile</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#aa0000;">这是错误消息。</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">这是一般的程序输出。</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">12345678901234567890123456789012345678901234567890123456789012345678901234567890</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> 10 20 30 40 50 60 70 80</p></body></html>
zh_tw: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css"> p, li { white-space: pre-wrap; } hr { height: 1px; border-width: 0; } li.unchecked::marker { content: "\2610"; } li.checked::marker { content: "\2612"; } </style></head><body style=" font-family:'DejaVu Sans Mono'; font-size:10pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">清理動作的輸出內容會顯示在此處。</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cd /some/where/on/the/disk</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">cleanup --force junkfile</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#aa0000;">這是錯誤訊息。</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">這是一般的程式輸出。</p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">12345678901234567890123456789012345678901234567890123456789012345678901234567890</p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> 10 20 30 40 50 60 70 80</p></body></html>

source: &Kill Process
zh_cn: 强制终止进程(&K)
zh_tw: 強制終止行程(&K)

source: &Auto Close
zh_cn: 自动关闭(&A)
zh_tw: 自動關閉(&A)

source: Zoom In
zh_cn: 放大
zh_tw: 放大

source: Make the font of the output window larger.
zh_cn: 放大输出窗口的字体。
zh_tw: 放大輸出視窗的字型。

source: Zoom Out
zh_cn: 缩小
zh_tw: 縮小

source: Make the font of the output window smaller.
zh_cn: 缩小输出窗口的字体。
zh_tw: 縮小輸出視窗的字型。

source: Reset Zoom
zh_cn: 重置缩放比例
zh_tw: 重設縮放比例

source: Use standard font size for the output window.
zh_cn: 将输出窗口的字体恢复为标准大小。
zh_tw: 將輸出視窗的字型恢復為標準大小。

source: Kill Process
zh_cn: 强制终止进程
zh_tw: 強制終止行程

source: Forcefully kill the cleanup process.
zh_cn: 强制终止清理进程。
zh_tw: 強制終止清理行程。

source: Process finished.
zh_cn: 进程已结束。
zh_tw: 行程已結束。

source: Process crashed.
zh_cn: 进程已异常终止。
zh_tw: 行程已異常終止。

source: Process crashed. Exit code: %1
zh_cn: 进程已异常终止。结束代码：%1
zh_tw: 行程已異常終止。結束代碼：%1

source: Error: Process failed to start.
zh_cn: 错误：无法启动进程。
zh_tw: 錯誤：無法啟動行程。

source: Error: Process timed out.
zh_cn: 错误：进程运行逾时。
zh_tw: 錯誤：行程執行逾時。

source: Error reading output from the process.
zh_cn: 读取进程输出时发生错误。
zh_tw: 讀取行程輸出時發生錯誤。

source: Error writing data to the process.
zh_cn: 写入数据至进程时发生错误。
zh_tw: 寫入資料至行程時發生錯誤。

source: Unknown error.
zh_cn: 未知的错误。
zh_tw: 未知的錯誤。

source: Process killed.
zh_cn: 进程已强制终止。
zh_tw: 行程已強制終止。

source: Killed %1 processes.
zh_cn: 已强制终止 %1 个进程。
zh_tw: 已強制終止 %1 個行程。

source: Message
zh_cn: 消息
zh_tw: 訊息

source: <html><head/><body><p><a href="details"><span style=" text-decoration: underline; color:#1d96b9;">Details...</span></a></p></body></html>
zh_cn: <html><head/><body><p><a href="details"><span style=" text-decoration: underline; color:#1d96b9;">详细信息…</span></a></p></body></html>
zh_tw: <html><head/><body><p><a href="details"><span style=" text-decoration: underline; color:#1d96b9;">詳細資訊…</span></a></p></body></html>

source: No Bookmarks
zh_cn: 没有书签
zh_tw: 沒有書籤

source: Start
zh_cn: 起始
zh_tw: 起始

source: End
zh_cn: 结束
zh_tw: 結束

source: Files
zh_cn: 文件
zh_tw: 檔案

source: ERROR: Shell %1 is not executable
zh_cn: 错误：shell %1 无法运行
zh_tw: 錯誤：shell %1 無法執行

source: Using fallback %1
zh_cn: 改用备用shell %1
zh_tw: 改用備用shell %1

source: No usable shell - aborting cleanup action
zh_cn: 没有可用的shell，正在中止清理动作
zh_tw: 沒有可用的shell，正在中止清理動作

source: <h3>%1</h3>for <b>directory</b> %2
zh_cn: <h3>%1</h3>对<b>目录</b> %2 运行
zh_tw: <h3>%1</h3>對<b>目錄</b> %2 執行

source: <h3>%1</h3>for file %2
zh_cn: <h3>%1</h3>对文件 %2 运行
zh_tw: <h3>%1</h3>對檔案 %2 執行

source: <i>(%1 items total)</i>
zh_cn: <i>（共 %1 个项目）</i>
zh_tw: <i>（共 %1 個項目）</i>

source: <h3>%1</h3> for:<br> %2<br>
zh_cn: <h3>%1</h3>对下列项目运行：<br> %2<br>
zh_tw: <h3>%1</h3>對下列項目執行：<br> %2<br>

source: Please Confirm
zh_cn: 请确认
zh_tw: 請確認

source: <b>Directory <font color=blue>%1</font></b>
zh_cn: <b>目录 <font color=blue>%1</font></b>
zh_tw: <b>目錄 <font color=blue>%1</font></b>

source: <b>Directory</b> %1
zh_cn: <b>目录</b> %1
zh_tw: <b>目錄</b> %1

source: Recursive operation cannot be used with refresh policy "Assume Deleted".
zh_cn: 递归操作无法配合 “视为已删除此项目”刷新方式使用。
zh_tw: 遞迴操作無法搭配 「視為已刪除此項目」重新整理方式使用。

source: Really delete cleanup "%1"?
zh_cn: 确定要删除清理动作“%1”吗？
zh_tw: 確定要刪除清理動作「%1」嗎？

source: Cleanup Actions
zh_cn: 清理动作
zh_tw: 清理動作

source: MIME Categories
zh_cn: MIME 分类
zh_tw: MIME 分類

source: Exclude Rules
zh_cn: 排除规则
zh_tw: 排除規則

source: General
zh_cn: 一般
zh_tw: 一般

source: Name
zh_cn: 名称
zh_tw: 名稱

source: Subtree Percentage
zh_cn: 子树占比
zh_tw: 子樹占比

source: Size
zh_cn: 大小
zh_tw: 大小

source: Items
zh_cn: 项目
zh_tw: 項目

source: Subdirs
zh_cn: 子目录
zh_tw: 子目錄

source: Last Modified
zh_cn: 最后修改
zh_tw: 最後修改

source: Oldest File
zh_cn: 最旧的文件
zh_tw: 最舊的檔案

source: User
zh_cn: 用户
zh_tw: 使用者

source: Group
zh_cn: 群组
zh_tw: 群組

source: Permissions
zh_cn: 权限
zh_tw: 權限

source: Perm.
zh_cn: 权限
zh_tw: 權限

source: [%1 Read Jobs]
zh_cn: [%1 个读取工作]
zh_tw: [%1 個讀取工作]

source: [Excluded]
zh_cn: [已排除]
zh_tw: [已排除]

source: %1 / %2 Links (allocated: %3)
zh_cn: %1 / %2 个链接（已分配空间：%3）
zh_tw: %1 / %2 個連結（已配置空間：%3）

source: %1 / %2 Links
zh_cn: %1 / %2 个链接
zh_tw: %1 / %2 個連結

source: %1 (allocated: %2)
zh_cn: %1（已分配空间：%2）
zh_tw: %1（已配置空間：%2）

source: View in
zh_cn: 查看方式
zh_tw: 檢視方式

source: (allocated: %1)
zh_cn: （已分配空间：%1）
zh_tw: （已配置空間：%1）

source: Largest Files in %1
zh_cn: %1 中最大的文件
zh_tw: %1 中最大的檔案

source: Newest Files in %1
zh_cn: %1 中最新的文件
zh_tw: %1 中最新的檔案

source: Oldest Files in %1
zh_cn: %1 中最旧的文件
zh_tw: %1 中最舊的檔案

source: Files with Multiple Hard Links in %1
zh_cn: %1 中具有多个硬链接的文件
zh_tw: %1 中具有多個硬連結的檔案

source: Checking symlinks...
zh_cn: 正在检查符号链接…
zh_tw: 正在檢查符號連結…

source: Broken Symbolic Links in %1
zh_cn: %1 中失效的符号链接
zh_tw: %1 中失效的符號連結

source: Sparse Files in %1
zh_cn: %1 中的稀疏文件
zh_tw: %1 中的稀疏檔案

source: Files from %1 in %2
zh_cn: %2 中于 %1 修改的文件
zh_tw: %2 中於 %1 修改的檔案

source: Files from %1/%2 in %3
zh_cn: %3 中于 %1/%2 修改的文件
zh_tw: %3 中於 %1/%2 修改的檔案

source: Search Results for "%1"
zh_cn: “%1”的搜索结果
zh_tw: 「%1」的搜尋結果

source: Really delete exclude rule "%1"?
zh_cn: 确定要删除排除规则“%1”吗？
zh_tw: 確定要刪除排除規則「%1」嗎？

source: Year
zh_cn: 年份
zh_tw: 年份

source: Files %
zh_cn: 文件数占比 %
zh_tw: 檔案數占比 %

source: Size %
zh_cn: 大小占比 %
zh_tw: 大小占比 %

source: File Age Statistics for %1
zh_cn: %1 的文件年龄统计
zh_tw: %1 的檔案年齡統計

source: Pseudo Directory
zh_cn: 虚拟目录
zh_tw: 虛擬目錄

source: Mount Point
zh_cn: 挂载点
zh_tw: 掛載點

source: [Reading]
zh_cn: [读取中]
zh_tw: [讀取中]

source: [Not Read]
zh_cn: [尚未读取]
zh_tw: [尚未讀取]

source: [Permission Denied]
zh_cn: [权限不足]
zh_tw: [權限不足]

source: [Read Error]
zh_cn: [读取错误]
zh_tw: [讀取錯誤]

source: [Aborted]
zh_cn: [已中止]
zh_tw: [已中止]

source: File Size Statistics for %1
zh_cn: %1 的文件大小统计
zh_tw: %1 的檔案大小統計

source: File Size Statistics for %1 in %2
zh_cn: %2 中 %1 的文件大小统计
zh_tw: %2 中 %1 的檔案大小統計

source: Percentile
zh_cn: 百分位数
zh_tw: 百分位數

source: Decile
zh_cn: 十分位数
zh_tw: 十分位數

source: Quartile
zh_cn: 四分位数
zh_tw: 四分位數

source: %1-Quantile
zh_cn: %1 分位数
zh_tw: %1 分位數

source: Value
zh_cn: 数值
zh_tw: 數值

source: Sum %1(n-1)..%2(n)
zh_cn: 总和 %1(n-1)..%2(n)
zh_tw: 總和 %1(n-1)..%2(n)

source: Cumulative Sum
zh_cn: 累计总和
zh_tw: 累計總和

source: Min
zh_cn: 最小值
zh_tw: 最小值

source: Max
zh_cn: 最大值
zh_tw: 最大值

source: Median
zh_cn: 中位数
zh_tw: 中位數

source: 1. Quartile
zh_cn: 第一四分位数
zh_tw: 第一四分位數

source: 3. Quartile
zh_cn: 第三四分位数
zh_tw: 第三四分位數

source: << &Options
zh_cn: << 选项(&O)
zh_tw: << 選項(&O)

source: Other
zh_cn: 其他
zh_tw: 其他

source: Number
zh_cn: 数量
zh_tw: 數量

source: Total Size
zh_cn: 总大小
zh_tw: 總大小

source: Percentage
zh_cn: 百分比
zh_tw: 百分比

source: File Type Statistics for %1
zh_cn: %1 的文件类型统计
zh_tw: %1 的檔案類型統計

source: Other (Top %1)
zh_cn: 其他（前 %1 项）
zh_tw: 其他（前 %1 項）

source: Btrfs free and used size information are misleading!
zh_cn: Btrfs 回报的可用与已用空间信息可能造成误解！
zh_tw: Btrfs 回報的可用與已用空間資訊可能造成誤解！

source: Snapshots and copy-on-write may consume additional disk space.
zh_cn: 快照与写入时复制（CoW）可能会额外占用磁盘空间。
zh_tw: 快照與寫入時複製（CoW）可能會額外占用磁碟空間。

source: Device
zh_cn: 设备
zh_tw: 裝置

source: Type
zh_cn: 类型
zh_tw: 類型

source: Used
zh_cn: 已用
zh_tw: 已用

source: Reserved
zh_cn: 保留
zh_tw: 保留

source: Free
zh_cn: 可用
zh_tw: 可用

source: Free %
zh_cn: 可用 %
zh_tw: 可用 %

source: Reserved for root
zh_cn: 保留给 root
zh_tw: 保留給 root

source: Free for unprivileged users
zh_cn: 一般用户可用
zh_tw: 一般使用者可用

source: &Hide
zh_cn: 隐藏(&H)
zh_tw: 隱藏(&H)

source: Show &All Hidden Columns
zh_cn: 显示所有隐藏字段(&A)
zh_tw: 顯示所有隱藏欄位(&A)

source: A&uto Size
zh_cn: 自动调整栏宽(&U)
zh_tw: 自動調整欄寬(&U)

source: &Auto Size
zh_cn: 自动调整栏宽(&A)
zh_tw: 自動調整欄寬(&A)

source: &Interactive Size
zh_cn: 手动调整栏宽(&I)
zh_tw: 手動調整欄寬(&I)

source: &Reset to Defaults
zh_cn: 恢复默认值(&R)
zh_tw: 恢復預設值(&R)

source: Column "%1"
zh_cn: 字段“%1”
zh_tw: 欄位「%1」

source: &All Columns
zh_cn: 所有字段(&A)
zh_tw: 所有欄位(&A)

source: Hi&dden Columns
zh_cn: 隐藏的字段(&D)
zh_tw: 隱藏的欄位(&D)

source: Show Column "%1"
zh_cn: 显示字段“%1”
zh_tw: 顯示欄位「%1」

source: File Size
zh_cn: 文件大小
zh_tw: 檔案大小

source: Median: %1
zh_cn: 中位数：%1
zh_tw: 中位數：%1

source: Files (n): %1
zh_cn: 文件数 (n)：%1
zh_tw: 檔案數 (n)：%1

source: Q1 (1st Quartile)
zh_cn: Q1（第一四分位数）
zh_tw: Q1（第一四分位數）

source: Q3 (3rd Quartile)
zh_cn: Q3（第三四分位数）
zh_tw: Q3（第三四分位數）

source: Cut off
zh_cn: 截除部分
zh_tw: 截除部分

source: Min (P0) .. P%1
zh_cn: 最小值 (P0) .. P%1
zh_tw: 最小值 (P0) .. P%1

source: P%1 .. Max (P100)
zh_cn: P%1 .. 最大值 (P100)
zh_tw: P%1 .. 最大值 (P100)

source: %1% of all files
zh_cn: 占所有文件的 %1%
zh_tw: 占所有檔案的 %1%

source: 1 file total
zh_cn: 共 1 个文件
zh_tw: 共 1 個檔案

source: %1 files total
zh_cn: 共 %1 个文件
zh_tw: 共 %1 個檔案

source: %1% of disk space
zh_cn: 占磁盘空间的 %1%
zh_tw: 占磁碟空間的 %1%

source: %1 total
zh_cn: 合计 %1
zh_tw: 合計 %1

source: Directories with %1 Files below %2
zh_cn: %2 下含有 %1 类型文件的目录
zh_tw: %2 下含有 %1 類型檔案的目錄

source: Path
zh_cn: 路径
zh_tw: 路徑

source: Limited to %1 Results
zh_cn: 仅显示 %1 笔结果
zh_tw: 僅顯示 %1 筆結果

source: %1 Results
zh_cn: %1 笔结果
zh_tw: %1 筆結果

source: Junk
zh_cn: 垃圾文件
zh_tw: 垃圾檔案

source: Compressed Archives
zh_cn: 已压缩的封存盘
zh_tw: 已壓縮的封存檔

source: Uncompressed Archives
zh_cn: 未压缩的封存盘
zh_tw: 未壓縮的封存檔

source: Compressed Files
zh_cn: 已压缩的文件
zh_tw: 已壓縮的檔案

source: Images
zh_cn: 图片
zh_tw: 圖片

source: Uncompressed Images
zh_cn: 未压缩的图片
zh_tw: 未壓縮的圖片

source: Videos
zh_cn: 视频
zh_tw: 影片

source: Music
zh_cn: 音乐
zh_tw: 音樂

source: Documents
zh_cn: 文档
zh_tw: 文件

source: Source Files
zh_cn: 源代码文件
zh_tw: 原始碼檔案

source: Object or Generated Files
zh_cn: 目的档或产生的文件
zh_tw: 目的檔或產生的檔案

source: Libraries
zh_cn: 程序库
zh_tw: 程式庫

source: Category Color
zh_cn: 分类颜色
zh_tw: 分類顏色

source: Really delete category "%1"?
zh_cn: 确定要删除分类“%1”吗？
zh_tw: 確定要刪除分類「%1」嗎？

source: Details...
zh_cn: 详细信息…
zh_tw: 詳細資訊…

source: Your home directory
zh_cn: 您的家目录
zh_tw: 您的家目錄

source: Really reset all values to default?
zh_cn: 确定要将所有值恢复为默认值吗？
zh_tw: 確定要將所有值恢復為預設值嗎？

source: %1( "%2" ) failed: %3
zh_cn: %1( "%2" ) 失败：%3
zh_tw: %1( "%2" ) 失敗：%3

source: %1( "%2" ) failed
zh_cn: %1( "%2" ) 失败
zh_tw: %1( "%2" ) 失敗

source: Jan.
zh_cn: 1 月
zh_tw: 1 月

source: Feb.
zh_cn: 2 月
zh_tw: 2 月

source: Mar.
zh_cn: 3 月
zh_tw: 3 月

source: Apr.
zh_cn: 4 月
zh_tw: 4 月

source: May
zh_cn: 5 月
zh_tw: 5 月

source: Jun.
zh_cn: 6 月
zh_tw: 6 月

source: Jul.
zh_cn: 7 月
zh_tw: 7 月

source: Aug.
zh_cn: 8 月
zh_tw: 8 月

source: Sep.
zh_cn: 9 月
zh_tw: 9 月

source: Oct.
zh_cn: 10 月
zh_tw: 10 月

source: Nov.
zh_cn: 11 月
zh_tw: 11 月

source: Dec.
zh_cn: 12 月
zh_tw: 12 月

source: <Files>
zh_cn: <文件>
zh_tw: <檔案>

source: <Ignored>
zh_cn: <已忽略>
zh_tw: <已忽略>

source: read-only
zh_cn: 唯读
zh_tw: 唯讀

source: <No Extension>
zh_cn: <无扩展名>
zh_tw: <無副檔名>

source: <Other>
zh_cn: <其他>
zh_tw: <其他>

source: Bytes
zh_cn: 字节
zh_tw: 位元組

source: %1 Bytes
zh_cn: %1 字节
zh_tw: %1 位元組

source: Character Device
zh_cn: 字符设备
zh_tw: 字元裝置

source: Block Device
zh_cn: 区块设备
zh_tw: 區塊裝置

source: Named Pipe
zh_cn: 具名管线
zh_tw: 具名管線

source: Symbolic Link
zh_cn: 符号链接
zh_tw: 符號連結

source: Socket
zh_cn: 通信端
zh_tw: 通訊端

source: sec
zh_cn: 秒
zh_tw: 秒

source: Bucket #%1: %2 Files %3 .. %4
zh_cn: 第 %1 组： %2 个文件 %3 .. %4
zh_tw: 第 %1 組： %2 個檔案 %3 .. %4

source: Percentile P%1
zh_cn: 百分位数 P%1
zh_tw: 百分位數 P%1

source: Used: %1
zh_cn: 已用：%1
zh_tw: 已用：%1

source: Free for users: %1
zh_cn: 用户可用：%1
zh_tw: 使用者可用：%1

source: Free for root: %1
zh_cn: root 可用：%1
zh_tw: root 可用：%1

source: RPM is very slow.
zh_cn: RPM 的运行速度非常缓慢。
zh_tw: RPM 的執行速度非常緩慢。

source: Open a shell window and run:<br>%1
zh_cn: 请打开shell窗口并运行：<br>%1
zh_tw: 請開啟shell視窗並執行：<br>%1

source: Open File &Manager Here
zh_cn: 在此打开文件管理员(&M)
zh_tw: 在此開啟檔案管理員(&M)

source: Open &Terminal Here
zh_cn: 在此打开终端机(&T)
zh_tw: 在此開啟終端機(&T)

source: Check File T&ype
zh_cn: 检查文件类型(&Y)
zh_tw: 檢查檔案類型(&Y)

source: &Compress
zh_cn: 压缩(&C)
zh_tw: 壓縮(&C)

source: make cl&ean
zh_cn: 运行 make clean(&E)
zh_tw: 執行 make clean(&E)

source: git cle&an
zh_cn: 运行 git clean(&A)
zh_tw: 執行 git clean(&A)

source: Delete J&unk Files
zh_cn: 删除垃圾文件(&U)
zh_tw: 刪除垃圾檔案(&U)

source: &Delete (no way to undelete!)
zh_cn: 删除（无法恢复！）(&D)
zh_tw: 刪除（無法復原！）(&D)

source: Clear Directory C&ontents
zh_cn: 清空目录内容(&O)
zh_tw: 清空目錄內容(&O)

source: Output on stdout and stderr
zh_cn: 输出至标准输出 (stdout) 与标准错误 (stderr)
zh_tw: 輸出至標準輸出 (stdout) 與標準錯誤 (stderr)

source: Segfaulter
zh_cn: 区段错误测试（Segfaulter）
zh_tw: 區段錯誤測試（Segfaulter）

source: Nonexistent command
zh_cn: 不存在的命令
zh_tw: 不存在的指令

source: Sleepy echoargs
zh_cn: 延迟版 echoargs
zh_tw: 延遲版 echoargs

source: Show Unpackaged Files
zh_cn: 显示不属于软件包的文件
zh_tw: 顯示不屬於套件的檔案

source: Starting &Directory:
zh_cn: 起始目录(&D)：
zh_tw: 起始目錄(&D)：

source: E&xclude Directories:
zh_cn: 排除目录(&X)：
zh_tw: 排除目錄(&X)：

source: I&gnore Patterns:
zh_cn: 忽略的模式(&G)：
zh_tw: 忽略的模式(&G)：

source: Unreadable Directories
zh_cn: 无法读取的目录
zh_tw: 無法讀取的目錄

source: Directories that could not be Read
zh_cn: 未能读取的目录
zh_tw: 未能讀取的目錄

source: Total: 0
zh_cn: 总计：0
zh_tw: 總計：0
