Repository: Ricardo-Simoes/qdirstat-lang
Catalog: po/*.po
Languages: pt_pt, zh_cn, zh_tw

source: Packages:
zh_cn: 软件包数：
zh_tw: 套件數：

source: Selected Items
zh_cn: 已选中的项目
zh_tw: 已選取的項目

source: Directories:
zh_cn: 目录数：
zh_tw: 目錄數：

source: Files in Subtrees:
zh_cn: 子树中的文件数：
zh_tw: 子樹中的檔案數：

source: File Size Statistics
zh_cn: 文件大小统计
zh_tw: 檔案大小統計

source: File size statistics
zh_cn: 文件大小统计
zh_tw: 檔案大小統計

source: &Histogram
zh_cn: 直方图(&H)
zh_tw: 直方圖(&H)

source: &Options >>
zh_cn: 选项(&O) >>
zh_tw: 選項(&O) >>

source: A&uto
zh_cn: 自动(&U)
zh_tw: 自動(&U)

source: &Start Percentile
zh_cn: 起始百分位数(&S)
zh_tw: 起始百分位數(&S)

source: &End Percentile
zh_cn: 结束百分位数(&E)
zh_tw: 結束百分位數(&E)

source: &Percentiles
zh_cn: 百分位数(&P)
zh_tw: 百分位數(&P)

source: Interesting only
zh_cn: 仅显示重点
zh_tw: 僅顯示重點

source: Show all
zh_cn: 显示全部
zh_tw: 顯示全部

source: &Buckets
zh_cn: 分组(&B)
zh_tw: 分組(&B)

source: H&elp
zh_cn: 帮助(&E)
zh_tw: 說明(&E)

source: <h3>Statistics Basics</h3>
zh_cn: <h3>统计基础</h3>
zh_tw: <h3>統計基礎</h3>

source: Median, Quartiles and Percentiles
zh_cn: 中位数、四分位数与百分位数
zh_tw: 中位數、四分位數與百分位數

source: Basic statistics terms explained in a way that everybody can understand.
zh_cn: 以浅显易懂的方式解释基本统计术语。
zh_tw: 以淺顯易懂的方式解釋基本統計術語。

source: Histograms in General
zh_cn: 认识直方图
zh_tw: 認識直方圖

source: What is a histogram? What is it good for?
zh_cn: 什么是直方图？有什么用途？
zh_tw: 什麼是直方圖？有什麼用途？

source: <h3>QDirStat File Size Statistics</h3>
zh_cn: <h3>QDirStat 文件大小统计</h3>
zh_tw: <h3>QDirStat 檔案大小統計</h3>

source: The File Size Histogram
zh_cn: 文件大小直方图
zh_tw: 檔案大小直方圖

source: QDirStat's "File Size" histogram in particular: What is it? What does it tell you?
zh_cn: 介绍 QDirStat 的“文件大小”直方图：它是什么？能告诉您哪些信息？
zh_tw: 介紹 QDirStat 的「檔案大小」直方圖：它是什麼？能告訴您哪些資訊？

source: The Overflow Area
zh_cn: 超出范围的区域
zh_tw: 超出範圍的區域

source: Explaining the "Cut off" panel with the pie charts at the right side of the histogram.
zh_cn: 说明直方图右侧含圆饼图的“截除部分”面板。
zh_tw: 說明直方圖右側含圓餅圖的「截除部分」面板。

source: Histogram Options
zh_cn: 直方图选项
zh_tw: 直方圖選項

source: Explanation of the sliders, input fields and buttons in the panel that opens when you click the "Options" button below the histogram.
zh_cn: 说明按下直方图下方的“选项”按钮后，所打开面板中的滑杆、输入字段与按钮。
zh_tw: 說明按下直方圖下方的「選項」按鈕後，所開啟面板中的滑桿、輸入欄位與按鈕。

source: The Percentiles Table
zh_cn: 百分位数表格
zh_tw: 百分位數表格

source: Explanation of the table on the "Percentiles" page in this dialog.
zh_cn: 说明此对话框中“百分位数”页面的表格。
zh_tw: 說明此對話方塊中「百分位數」頁面的表格。

source: The Buckets Table
zh_cn: 分组表格
zh_tw: 分組表格

source: Explanation of the table on the "Buckets" table in this dialog.
zh_cn: 说明此对话框中的“分组”表格。
zh_tw: 說明此對話方塊中的「分組」表格。

source: <i>All links are opened in an external browser.</i>
zh_cn: <i>所有链接都会在外部浏览器中打开。</i>
zh_tw: <i>所有連結都會在外部瀏覽器中開啟。</i>

source: File Type Statistics
zh_cn: 文件类型统计
zh_tw: 檔案類型統計

source: File type statistics
zh_cn: 文件类型统计
zh_tw: 檔案類型統計

source: File &Type
zh_cn: 文件类型(&T)
zh_tw: 檔案類型(&T)

source: Si&ze Statistics
zh_cn: 大小统计(&Z)
zh_tw: 大小統計(&Z)

source: Filesystems
zh_cn: 文件系统
zh_tw: 檔案系統

source: &Mounted Filesystems
zh_cn: 已挂载的文件系统(&M)
zh_tw: 已掛載的檔案系統(&M)

source: Re&fresh
zh_cn: 刷新(&F)
zh_tw: 重新整理(&F)

source: &Read
zh_cn: 读取(&R)
zh_tw: 讀取(&R)

source: Find
zh_cn: 寻找
zh_tw: 尋找

source: Find in the Scanned Tree
zh_cn: 在已扫描的目录树中寻找
zh_tw: 在已掃描的目錄樹中尋找

source: &Name:
zh_cn: 名称(&N)：
zh_tw: 名稱(&N)：

source: search text or pattern
zh_cn: 搜索文字或模式
zh_tw: 搜尋文字或模式

source: Match &Mode:
zh_cn: 比对方式(&M)：
zh_tw: 比對方式(&M)：

source: Auto
zh_cn: 自动
zh_tw: 自動

source: Contains
zh_cn: 包含
zh_tw: 包含

source: Starts with
zh_cn: 开头为
zh_tw: 開頭為

source: Exact match
zh_cn: 完全相符
zh_tw: 完全相符

source: Wildcard
zh_cn: 通配符
zh_tw: 萬用字元

source: Regular Expression
zh_cn: 正则表达式
zh_tw: 正規表示式

source: Case Sensiti&ve
zh_cn: 区分大小写(&V)
zh_tw: 區分大小寫(&V)

source: Find &Files
zh_cn: 寻找文件(&F)
zh_tw: 尋找檔案(&F)

source: Find &Directories
zh_cn: 寻找目录(&D)
zh_tw: 尋找目錄(&D)

source: Find &Both, Files and Directories
zh_cn: 同时寻找文件与目录(&B)
zh_tw: 同時尋找檔案與目錄(&B)

source: Find Symbolic &Links
zh_cn: 寻找符号链接(&L)
zh_tw: 尋找符號連結(&L)

source: In the &Whole Tree
zh_cn: 在整个目录树中(&W)
zh_tw: 在整個目錄樹中(&W)

source: In the Current S&ubtree
zh_cn: 在当前的子树中(&U)
zh_tw: 在目前的子樹中(&U)

source: Show &URL in window title
zh_cn: 在窗口标题中显示 URL(&U)
zh_tw: 在視窗標題中顯示 URL(&U)

source: Use ho&ver effect in treemap
zh_cn: 激活矩形树状图的鼠标悬停效果(&V)
zh_tw: 啟用矩形樹狀圖的滑鼠懸停效果(&V)

source: &Cross filesystem boundaries while reading
zh_cn: 读取时跨越文件系统边界(&C)
zh_tw: 讀取時跨越檔案系統邊界(&C)

source: Use &bold font for dominant tree items
zh_cn: 以粗体显示目录树中占用空间较大的项目(&B)
zh_tw: 以粗體顯示目錄樹中占用空間較大的項目(&B)

source: Use &ISO date and time format ("2024-12-28 17:38")
zh_cn: 使用 ISO 日期与时间格式（“2024-12-28 17:38”）(&I)
zh_tw: 使用 ISO 日期與時間格式（「2024-12-28 17:38」）(&I)

source: Tree icon &theme:
zh_cn: 目录树图标主题(&T)：
zh_tw: 目錄樹圖示主題(&T)：

source: Medium
zh_cn: 中
zh_tw: 中

source: Small
zh_cn: 小
zh_tw: 小

source: Tree update &interval while reading:
zh_cn: 读取时的目录树更新间隔(&I)：
zh_tw: 讀取時的目錄樹更新間隔(&I)：

source: millisec
zh_cn: 毫秒
zh_tw: 毫秒

source: Timeout for status bar &messages:
zh_cn: 状态栏消息显示时间(&M)：
zh_tw: 狀態列訊息顯示時間(&M)：

source: Most options on this page take effect only after restarting the program.
zh_cn: 此页面的大多数选项需重新启动程序后才会生效。
zh_tw: 此頁面的大多數選項需重新啟動程式後才會生效。

source: Locate Files by Type
zh_cn: 依类型寻找文件
zh_tw: 依類型尋找檔案

source: Directories with File Type
zh_cn: 包含此文件类型的目录
zh_tw: 包含此檔案類型的目錄

source: Locate Files
zh_cn: 寻找文件
zh_tw: 尋找檔案

source: Bookmark / Un-Bookmark
zh_cn: 加入／移除书签
zh_tw: 加入／移除書籤

source: &File
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: &View
zh_cn: 视图(&V)
zh_tw: 檢視(&V)

source: E&xpand Tree to Level
zh_cn: 展开目录树至指定层级(&X)
zh_tw: 展開目錄樹至指定層級(&X)

source: Tree&map
zh_cn: 矩形树状图(&M)
zh_tw: 矩形樹狀圖(&M)

source: &Edit
zh_cn: 编辑(&E)
zh_tw: 編輯(&E)

source: &Go
zh_cn: 前往(&G)
zh_tw: 前往(&G)

source: To &Bookmark
zh_cn: 前往书签(&B)
zh_tw: 前往書籤(&B)

source: &Help
zh_cn: 帮助(&H)
zh_tw: 說明(&H)

source: Problems and &Solutions
zh_cn: 问题与解决方法(&S)
zh_tw: 問題與解決方法(&S)

source: &Clean Up
zh_cn: 清理(&C)
zh_tw: 清理(&C)

source: &Discover
zh_cn: 探索(&D)
zh_tw: 探索(&D)

source: Main Toolbar
zh_cn: 主工具栏
zh_tw: 主工具列

source: &Quit
zh_cn: 结束(&Q)
zh_tw: 結束(&Q)

source: Exit application
zh_cn: 结束应用程序
zh_tw: 結束應用程式

source: &Open Directory...
zh_cn: 打开目录(&O)…
zh_tw: 開啟目錄(&O)…

source: Open a directory to scan.
zh_cn: 打开要扫描的目录。
zh_tw: 開啟要掃描的目錄。

source: New &Instance
zh_cn: 打开新运行个体(&I)
zh_tw: 開啟新執行個體(&I)

source: Open another QDirStat window (as a separate process)
zh_cn: 打开另一个 QDirStat 窗口（使用独立进程）
zh_tw: 開啟另一個 QDirStat 視窗（使用獨立行程）

source: &Close All Tree Levels
zh_cn: 收合所有目录层级(&C)
zh_tw: 收合所有目錄層級(&C)

source: Close all branches of the directory tree.
zh_cn: 收合目录树中的所有分支。
zh_tw: 收合目錄樹中的所有分支。

source: Level &0
zh_cn: 第 &0 层
zh_tw: 第 &0 層

source: Expand (open) the directory tree to level 0.
zh_cn: 将目录树展开至第 0 层。
zh_tw: 將目錄樹展開至第 0 層。

source: Level &1
zh_cn: 第 &1 层
zh_tw: 第 &1 層

source: Expand (open) the directory tree to level 1.
zh_cn: 将目录树展开至第 1 层。
zh_tw: 將目錄樹展開至第 1 層。

source: Level &2
zh_cn: 第 &2 层
zh_tw: 第 &2 層

source: Expand (open) the directory tree to level 2.
zh_cn: 将目录树展开至第 2 层。
zh_tw: 將目錄樹展開至第 2 層。

source: Level &3
zh_cn: 第 &3 层
zh_tw: 第 &3 層

source: Expand (open) the directory tree to level 3.
zh_cn: 将目录树展开至第 3 层。
zh_tw: 將目錄樹展開至第 3 層。

source: Level &4
zh_cn: 第 &4 层
zh_tw: 第 &4 層

source: Expand (open) the directory tree to level 4.
zh_cn: 将目录树展开至第 4 层。
zh_tw: 將目錄樹展開至第 4 層。

source: Level &5
zh_cn: 第 &5 层
zh_tw: 第 &5 層

source: Expand (open) the directory tree to level 5.
zh_cn: 将目录树展开至第 5 层。
zh_tw: 將目錄樹展開至第 5 層。

source: Level &6
zh_cn: 第 &6 层
zh_tw: 第 &6 層

source: Expand (open) the directory tree to level 6.
zh_cn: 将目录树展开至第 6 层。
zh_tw: 將目錄樹展開至第 6 層。

source: Level &7
zh_cn: 第 &7 层
zh_tw: 第 &7 層

source: Expand (open) the directory tree to level 7.
zh_cn: 将目录树展开至第 7 层。
zh_tw: 將目錄樹展開至第 7 層。

source: Level &8
zh_cn: 第 &8 层
zh_tw: 第 &8 層

source: Expand (open) the directory tree to level 8.
zh_cn: 将目录树展开至第 8 层。
zh_tw: 將目錄樹展開至第 8 層。

source: Level &9
zh_cn: 第 &9 层
zh_tw: 第 &9 層

source: Expand (open) the directory tree to level 9.
zh_cn: 将目录树展开至第 9 层。
zh_tw: 將目錄樹展開至第 9 層。

source: &Stop Reading
zh_cn: 停止读取(&S)
zh_tw: 停止讀取(&S)

source: Stop reading directories.
zh_cn: 停止读取目录。
zh_tw: 停止讀取目錄。

source: &Write To Cache File...
zh_cn: 写入缓存文件(&W)…
zh_tw: 寫入快取檔案(&W)…

source: Write the current directory tree to a cache file.
zh_cn: 将当前的目录树写入缓存文件。
zh_tw: 將目前的目錄樹寫入快取檔案。

source: &Read Cache File...
zh_cn: 读取缓存文件(&R)…
zh_tw: 讀取快取檔案(&R)…

source: Read a directory tree from a cache file.
zh_cn: 从缓存文件读取目录树。
zh_tw: 從快取檔案讀取目錄樹。

source: Refresh &All
zh_cn: 全部刷新(&A)
zh_tw: 全部重新整理(&A)

source: Re-read the entire directory tree from disk.
zh_cn: 从磁盘重新读取整个目录树。
zh_tw: 從磁碟重新讀取整個目錄樹。

source: &Copy Path
zh_cn: 复制路径(&C)
zh_tw: 複製路徑(&C)

source: Copy the full path of the current item to the system clipboard for use in other applications.
zh_cn: 将当前项目的完整路径复制到系统剪贴板，以便在其他应用程序中使用。
zh_tw: 將目前項目的完整路徑複製到系統剪貼簿，以便在其他應用程式中使用。

source: Zoom &In
zh_cn: 放大(&I)
zh_tw: 放大(&I)

source: Zoom the treemap in (enlarge) one level.
zh_cn: 将矩形树状图放大一个层级。
zh_tw: 將矩形樹狀圖放大一個層級。

source: Zoom &Out
zh_cn: 缩小(&O)
zh_tw: 縮小(&O)

source: Zoom the treemap out one level.
zh_cn: 将矩形树状图缩小一个层级。
zh_tw: 將矩形樹狀圖縮小一個層級。

source: &Reset Zoom
zh_cn: 重置缩放比例(&R)
zh_tw: 重設縮放比例(&R)

source: Reset the treemap zoom factor to normal.
zh_cn: 将矩形树状图的缩放比例恢复为原始大小。
zh_tw: 將矩形樹狀圖的縮放比例恢復為原始大小。

source: Re&build
zh_cn: 重新绘制(&B)
zh_tw: 重新繪製(&B)

source: Rebuild the treemap.
zh_cn: 重新绘制矩形树状图。
zh_tw: 重新繪製矩形樹狀圖。

source: &Show Treemap
zh_cn: 显示矩形树状图(&S)
zh_tw: 顯示矩形樹狀圖(&S)

source: Enable or disable showing the treemap view.
zh_cn: 显示或隐藏矩形树图视图。
zh_tw: 顯示或隱藏矩形樹狀圖檢視。

source: &Up One Level
zh_cn: 上一层(&U)
zh_tw: 上一層(&U)

source: Up One Level
zh_cn: 上一层
zh_tw: 上一層

source: To Tople&vel
zh_cn: 前往最上层(&V)
zh_tw: 前往最上層(&V)

source: Navigate to the toplevel directory of this tree.
zh_cn: 前往此目录树的最上层目录。
zh_tw: 前往此目錄樹的最上層目錄。

source: A&bout QDirStat...
zh_cn: 关于 QDirStat(&B)…
zh_tw: 關於 QDirStat(&B)…

source: About QDirStat
zh_cn: 关于 QDirStat
zh_tw: 關於 QDirStat

source: About &Qt...
zh_cn: 关于 Qt(&Q)…
zh_tw: 關於 Qt(&Q)…

source: About Qt...
zh_cn: 关于 Qt…
zh_tw: 關於 Qt…

source: About Qt
zh_cn: 关于 Qt
zh_tw: 關於 Qt

source: Re&fresh Selected
zh_cn: 刷新选中项目(&F)
zh_tw: 重新整理選取項目(&F)

source: Reread the selected branch from disk.
zh_cn: 从磁盘重新读取选中的分支。
zh_tw: 從磁碟重新讀取選取的分支。

source: Read &Excluded Directory
zh_cn: 读取已排除的目录(&E)
zh_tw: 讀取已排除的目錄(&E)

source: Read a directory that was excluded by an exclude rule.
zh_cn: 读取被排除规则略过的目录。
zh_tw: 讀取被排除規則略過的目錄。

source: Continue Reading at &Mount Point
zh_cn: 从挂载点继续读取(&M)
zh_tw: 從掛載點繼續讀取(&M)

source: Continue Reading at Mount Point
zh_cn: 从挂载点继续读取
zh_tw: 從掛載點繼續讀取

source: C&onfigure QDirStat
zh_cn: 设置 QDirStat(&O)
zh_tw: 設定 QDirStat(&O)

source: Configure QDirStat
zh_cn: 设置 QDirStat
zh_tw: 設定 QDirStat

source: Verbose Selection
zh_cn: 详细选择记录
zh_tw: 詳細選取記錄

source: Switch verbose logging of selecting and unselecting items on or off.
zh_cn: 打开或关闭选中与取消选中项目的详细日志记录。
zh_tw: 開啟或關閉選取與取消選取項目的詳細日誌記錄。

source: Move to T&rash
zh_cn: 移至垃圾桶(&R)
zh_tw: 移至垃圾桶(&R)

source: Move the selected items to the trash bin.
zh_cn: 将选中的项目移至垃圾桶。
zh_tw: 將選取的項目移至垃圾桶。

source: Dump Selection to Log
zh_cn: 将选中项目写入日志
zh_tw: 將選取項目寫入日誌

source: File &Type Statistics
zh_cn: 文件类型统计(&T)
zh_tw: 檔案類型統計(&T)

source: QDirStat &Help
zh_cn: QDirStat 帮助(&H)
zh_tw: QDirStat 說明(&H)

source: QDirStat Help
zh_cn: QDirStat 帮助
zh_tw: QDirStat 說明

source: File &Size Statistics
zh_cn: 文件大小统计(&S)
zh_tw: 檔案大小統計(&S)

source: Show &Details Panel
zh_cn: 显示详细信息面板(&D)
zh_tw: 顯示詳細資訊面板(&D)

source: Layout &1 (Short)
zh_cn: 布局 &1（精简）
zh_tw: 版面配置 &1（精簡）

source: Layout &2 (Classic)
zh_cn: 布局 &2（经典）
zh_tw: 版面配置 &2（經典）

source: Layout &3 (Full)
zh_cn: 布局 &3（完整）
zh_tw: 版面配置 &3（完整）

source: &Donate...
zh_cn: 捐款(&D)…
zh_tw: 捐款(&D)…

source: Make a donation to support the QDirStat project
zh_cn: 捐款支持 QDirStat 项目
zh_tw: 捐款支持 QDirStat 專案

source: What's &New in this Release...
zh_cn: 此版本的新功能(&N)…
zh_tw: 此版本的新功能(&N)…

source: Show release notes in external web browser
zh_cn: 在外部网页浏览器中显示版本说明
zh_tw: 在外部網頁瀏覽器中顯示版本說明

source: Show Installed &Packages...
zh_cn: 显示已安装的软件包(&P)…
zh_tw: 顯示已安裝的套件(&P)…

source: Show Installed Packages
zh_cn: 显示已安装的软件包
zh_tw: 顯示已安裝的套件

source: The &Packages View...
zh_cn: 软件包视图(&P)…
zh_tw: 套件檢視(&P)…

source: The Packages View...
zh_cn: 软件包视图…
zh_tw: 套件檢視…

source: The Packages View
zh_cn: 软件包视图
zh_tw: 套件檢視

source: Show &Unpackaged Files...
zh_cn: 显示不属于软件包的文件(&U)…
zh_tw: 顯示不屬於套件的檔案(&U)…

source: Show only files that do NOT belong to an installed software package
zh_cn: 仅显示不属于任何已安装软件软件包的文件
zh_tw: 僅顯示不屬於任何已安裝軟體套件的檔案

source: The &Unpackaged Files View...
zh_cn: 未打包文件视图(&U)…
zh_tw: 不屬於套件的檔案檢視(&U)…

source: The Unpackaged Files View...
zh_cn: 未打包文件视图…
zh_tw: 不屬於套件的檔案檢視…

source: The Unpackaged Files View
zh_cn: 未打包文件视图
zh_tw: 不屬於套件的檔案檢視

source: Show Mounted &Filesystems
zh_cn: 显示已挂载的文件系统(&F)
zh_tw: 顯示已掛載的檔案系統(&F)

source: &Largest Files
zh_cn: 最大的文件(&L)
zh_tw: 最大的檔案(&L)

source: Largest Files
zh_cn: 最大的文件
zh_tw: 最大的檔案

source: &Newest Files
zh_cn: 最新的文件(&N)
zh_tw: 最新的檔案(&N)

source: Newest Files
zh_cn: 最新的文件
zh_tw: 最新的檔案

source: &Oldest Files
zh_cn: 最旧的文件(&O)
zh_tw: 最舊的檔案(&O)

source: Oldest Files
zh_cn: 最旧的文件
zh_tw: 最舊的檔案

source: Files with Multiple &Hard Links
zh_cn: 具有多个硬链接的文件(&H)
zh_tw: 具有多個硬連結的檔案(&H)

source: Files with Multiple Hard Links
zh_cn: 具有多个硬链接的文件
zh_tw: 具有多個硬連結的檔案

source: &Broken Symbolic LInks
zh_cn: 失效的符号链接(&B)
zh_tw: 失效的符號連結(&B)

source: Broken Symbolic LInks
zh_cn: 失效的符号链接
zh_tw: 失效的符號連結

source: &Sparse Files
zh_cn: 稀疏文件(&S)
zh_tw: 稀疏檔案(&S)

source: Sparse Files
zh_cn: 稀疏文件
zh_tw: 稀疏檔案

source: &Btrfs Size Reporting...
zh_cn: Btrfs 空间用量回报(&B)…
zh_tw: Btrfs 空間用量回報(&B)…

source: Files Shadowed by a &Mount...
zh_cn: 被挂载点屏蔽的文件(&M)…
zh_tw: 被掛載點遮蔽的檔案(&M)…

source: Files Shadowed by a Mount...
zh_cn: 被挂载点屏蔽的文件…
zh_tw: 被掛載點遮蔽的檔案…

source: Files Shadowed by a Mount
zh_cn: 被挂载点屏蔽的文件
zh_tw: 被掛載點遮蔽的檔案

source: QDirStat for &Headless Servers...
zh_cn: 在无图形界面的服务器上使用 QDirStat(&H)…
zh_tw: 在無圖形介面的伺服器上使用 QDirStat(&H)…

source: QDirStat for Headless Servers...
zh_cn: 在无图形界面的服务器上使用 QDirStat…
zh_tw: 在無圖形介面的伺服器上使用 QDirStat…

source: QDirStat for Headless Servers
zh_cn: 在无图形界面的服务器上使用 QDirStat
zh_tw: 在無圖形介面的伺服器上使用 QDirStat

source: Can't Move a Directory to &Trash...
zh_cn: 无法将目录移至垃圾桶(&T)…
zh_tw: 無法將目錄移至垃圾桶(&T)…

source: File &Age Statistics
zh_cn: 文件年龄统计(&A)
zh_tw: 檔案年齡統計(&A)

source: Files from &Year
zh_cn: 指定年份的文件(&Y)
zh_tw: 指定年份的檔案(&Y)

source: &Back
zh_cn: 上一页(&B)
zh_tw: 上一頁(&B)

source: Go back to the previous directory
zh_cn: 返回上一个目录
zh_tw: 返回上一個目錄

source: &Forward
zh_cn: 下一页(&F)
zh_tw: 下一頁(&F)

source: <html><head/><body><p>Go forward again to the next directory (after going back).</p></body></html>
zh_cn: <html><head/><body><p>返回上一个目录后，再次前往下一个目录。</p></body></html>
zh_tw: <html><head/><body><p>返回上一個目錄後，再次前往下一個目錄。</p></body></html>

source: The File &Age Statistics...
zh_cn: 文件年龄统计(&A)…
zh_tw: 檔案年齡統計(&A)…

source: &Find...
zh_cn: 寻找(&F)…
zh_tw: 尋找(&F)…

source: Find Files or Directories in the Scanned Tree
zh_cn: 在已扫描的目录树中寻找文件或目录
zh_tw: 在已掃描的目錄樹中尋找檔案或目錄

source: Select &All
zh_cn: 全选(&A)
zh_tw: 全部選取(&A)

source: Select all Bookmarks in the Tree
zh_cn: 选择目录树中所有已加入书签的项目
zh_tw: 選取目錄樹中所有已加入書籤的項目

source: The &Treemap Graphics...
zh_cn: 矩形树状图(&T)…
zh_tw: 矩形樹狀圖(&T)…

source: The colored graphics in the main window explained
zh_cn: 说明主窗口中的彩色图形
zh_tw: 說明主視窗中的彩色圖形

source: Finished. Elapsed time: %1
zh_cn: 已完成。耗时：%1
zh_tw: 已完成。耗時：%1

source: Aborted. Elapsed time: %1
zh_cn: 已中止。耗时：%1
zh_tw: 已中止。耗時：%1

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Could not open directory %1
zh_cn: 无法打开目录 %1
zh_tw: 無法開啟目錄 %1

source: Following symbolic link
zh_cn: 跟随符号链接
zh_tw: 跟隨符號連結

source: %1 is a symbolic link to %2
zh_cn: %1 是指向 %2 的符号链接
zh_tw: %1 是指向 %2 的符號連結

source: Broken symbolic link
zh_cn: 符号链接已失效
zh_tw: 符號連結已失效

source: %1 is a broken symbolic link to %2
zh_cn: %1 是指向 %2 的失效符号链接
zh_tw: %1 是指向 %2 的失效符號連結

source: Select directory to scan
zh_cn: 选择要扫描的目录
zh_tw: 選取要掃描的目錄

source: Reading package database...
zh_cn: 正在读取软件包数据库…
zh_tw: 正在讀取套件資料庫…

source: Reading aborted.
zh_cn: 读取已中止。
zh_tw: 讀取已中止。

source: Can't read cache file "%1"
zh_cn: 无法读取缓存文件“%1”
zh_tw: 無法讀取快取檔案「%1」

source: Select QDirStat cache file
zh_cn: 选择 QDirStat 缓存文件
zh_tw: 選取 QDirStat 快取檔案

source: Enter name for QDirStat cache file
zh_cn: 输入 QDirStat 缓存文件的名称
zh_tw: 輸入 QDirStat 快取檔案的名稱

source: Directory tree written to file %1
zh_cn: 目录树已写入文件 %1
zh_tw: 目錄樹已寫入檔案 %1

source: ERROR writing cache file "%1"
zh_cn: 写入缓存文件“%1”时发生错误
zh_tw: 寫入快取檔案「%1」時發生錯誤

source: Reading... %1
zh_cn: 正在读取… %1
zh_tw: 正在讀取… %1

source: [Permission Denied]
zh_cn: [权限不足]
zh_tw: [權限不足]

source: [Read Error]
zh_cn: [读取错误]
zh_tw: [讀取錯誤]

source: %1 items selected (%2 total)
zh_cn: 已选中 %1 个项目（合计 %2）
zh_tw: 已選取 %1 個項目（合計 %2）

source: Starting cleanup action %1
zh_cn: 正在启动清理动作 %1
zh_tw: 正在啟動清理動作 %1

source: Cleanup action finished successfully.
zh_cn: 清理动作已顺利完成。
zh_tw: 清理動作已順利完成。

source: Cleanup action finished with %1 errors.
zh_cn: 清理动作已完成，共发生 %1 个错误。
zh_tw: 清理動作已完成，共發生 %1 個錯誤。

source: Not implemented!
zh_cn: 尚未实作！
zh_tw: 尚未實作！

source: Copied to system clipboard: %1
zh_cn: 已复制到系统剪贴板：%1
zh_tw: 已複製到系統剪貼簿：%1

source: No current item
zh_cn: 当前没有选中项目
zh_tw: 目前沒有選取項目

source: Bookmarked %1
zh_cn: 已将 %1 加入书签
zh_tw: 已將 %1 加入書籤

source: Un-bookmarked %1
zh_cn: 已移除 %1 的书签
zh_tw: 已移除 %1 的書籤

source: Moved to trash: %1
zh_cn: 已移至垃圾桶：%1
zh_tw: 已移至垃圾桶：%1

source: Move to trash failed for %1
zh_cn: 无法将 %1 移至垃圾桶
zh_tw: 無法將 %1 移至垃圾桶

source: Some directories could not be read.
zh_cn: 无法读取部分目录。
zh_tw: 無法讀取部分目錄。

source: You might not have sufficient permissions.
zh_cn: 您的权限可能不足。
zh_tw: 您的權限可能不足。

source: Qt-based directory statistics -- showing where all your disk space has gone and trying to help you to clean it up.
zh_cn: 以 Qt 开发的目录统计工具，可显示磁盘空间的使用情形，并帮助您清理。
zh_tw: 以 Qt 開發的目錄統計工具，可顯示磁碟空間的使用情形，並協助您清理。

source: Contact:
zh_cn: 联系方式：
zh_tw: 聯絡方式：

source: License: GPL V2 (GNU General Public License Version 2)
zh_cn: 授权条款：GPL V2（GNU 通用公共授权条款第 2 版）
zh_tw: 授權條款：GPL V2（GNU 通用公共授權條款第 2 版）

source: This is free Open Source software, provided to you hoping that it might be useful for you. It does not cost you anything, but on the other hand there is no warranty or promise of anything.
zh_cn: 这是一套免费的开放源代码软件，我们希望它能对您有所帮助。使用本软件不需支付任何费用，但我们也不提供任何担保或承诺。
zh_tw: 這是一套免費的開放原始碼軟體，我們希望它能對您有所幫助。使用本軟體不需支付任何費用，但我們也不提供任何擔保或承諾。

source: This software was made with the best intentions and greatest care, but still there is the off chance that something might go wrong which might damage data on your computer. Under no circumstances will the authors of this program be held responsible for anything like that. Use this program at your own risk.
zh_cn: 本软件出于善意并经审慎开发，但仍有极小的可能发生问题，导致您电脑上的数据受损。在任何情况下，本程序的作者均不对此类损害负责。使用本程序所产生的风险由您自行承担。
zh_tw: 本軟體出於善意並經審慎開發，但仍有極小的可能發生問題，導致您電腦上的資料受損。在任何情況下，本程式的作者均不對此類損害負責。使用本程式所產生的風險由您自行承擔。

source: Donate
zh_cn: 捐款
zh_tw: 捐款

source: QDirStat is Free Open Source Software.
zh_cn: QDirStat 是免费的开放源代码软件。
zh_tw: QDirStat 是免費的開放原始碼軟體。

source: If you find it useful, please consider donating.
zh_cn: 若您觉得它实用，请考虑捐款支持。
zh_tw: 若您覺得它實用，請考慮捐款支持。

source: You can donate any amount of your choice:
zh_cn: 您可以自行决定捐款金额：
zh_tw: 您可以自行決定捐款金額：

source: (external browser window)
zh_cn: （外部浏览器窗口）
zh_tw: （外部瀏覽器視窗）

source: Reading file lists...
zh_cn: 正在读取文件列表…
zh_tw: 正在讀取檔案清單…

source: Dummy Placeholder
zh_cn: 暂用占位项目
zh_tw: 暫用佔位項目

source: MIME C&ategory
zh_cn: MIME 分类(&A)
zh_tw: MIME 分類(&A)

source: Edit the name of the current category.
zh_cn: 编辑当前分类的名称。
zh_tw: 編輯目前分類的名稱。

source: Create a new category.
zh_cn: 创建新分类。
zh_tw: 建立新分類。

source: Remove the current category.
zh_cn: 移除当前的分类。
zh_tw: 移除目前的分類。

source: Select a color for the current category.
zh_cn: 选择当前分类的颜色。
zh_tw: 選取目前分類的顏色。

source: C&olor
zh_cn: 颜色(&O)
zh_tw: 顏色(&O)

source: Enter color RGB code directly.
zh_cn: 直接输入 RGB 色码。
zh_tw: 直接輸入 RGB 色碼。

source: Preview Treemap
zh_cn: 预览矩形树状图
zh_tw: 預覽矩形樹狀圖

source: &Patterns (Case Insensitive)
zh_cn: 模式（不区分大小写）(&P)
zh_tw: 模式（不區分大小寫）(&P)

source: Add filename patterns here, each one on a separate line. Use * or ? as wildcards.
zh_cn: 在此添加文件名模式， 每行输入一个。 可使用 * 或 ? 作为通配符。
zh_tw: 在此新增檔名模式， 每行輸入一個。 可使用 * 或 ? 作為萬用字元。

source: Patterns (Case &Sensitive)
zh_cn: 模式（区分大小写）(&S)
zh_tw: 模式（區分大小寫）(&S)

source: Select Directory
zh_cn: 选择目录
zh_tw: 選取目錄

source: Open Directory to Read
zh_cn: 打开要读取的目录
zh_tw: 開啟要讀取的目錄

source: Places and &Mounted Filesystems
zh_cn: 常用位置与 已挂载的文件系统(&M)
zh_tw: 常用位置與 已掛載的檔案系統(&M)

source: &Path
zh_cn: 路径(&P)
zh_tw: 路徑(&P)

source: Up
zh_cn: 上一层
zh_tw: 上一層

source: Normal mounts only, no bind mounts, no multiple mounts, no network mounts (NFS, Samba) This is temporary just for this program run.
zh_cn: 仅限一般挂载， 不包含绑定挂载、 重复挂载或 网络挂载 （NFS、Samba） 此设置为暂时性， 仅适用于本次运行。
zh_tw: 僅限一般掛載， 不包含繫結掛載、 重複掛載或 網路掛載 （NFS、Samba） 此設定為暫時性， 僅適用於本次執行。

source: Cross &Filesystems
zh_cn: 跨越文件系统边界(&F)
zh_tw: 跨越檔案系統邊界(&F)

source: Select Packages
zh_cn: 选择软件包
zh_tw: 選取套件

source: Open Installed Packages
zh_cn: 打开已安装的软件包
zh_tw: 開啟已安裝的套件

source: Show Packages Mat&ching...
zh_cn: 显示符合条件的软件包(&C)…
zh_tw: 顯示符合條件的套件(&C)…

source: pkgname
zh_cn: 软件包名称
zh_tw: 套件名稱

source: &All Installed Packages
zh_cn: 所有已安装的软件包(&A)
zh_tw: 所有已安裝的套件(&A)

source: Cleanup Output
zh_cn: 清理输出
zh_tw: 清理輸出
